<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 09 22:05:15 CDT 2013 -->
<title>AcademicPaper</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcademicPaper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcademicPaper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?AcademicPaper.html" target="_top">Frames</a></li>
<li><a href="AcademicPaper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AcademicPaper" class="title">Class AcademicPaper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AcademicPaper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AcademicPaper</span>
extends java.lang.Object</pre>
<div class="block">Lab #5
 CS 2334, Section SECTION NUMBER GOES HERE
 DATE GOES HERE
 <p>
 Each object of this class represents an Academic Paper.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="AcademicPaper.html#authors">authors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="AcademicPaper.html#publicationDate">publicationDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="AcademicPaper.html#publisherName">publisherName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="AcademicPaper.html#title">title</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="AcademicPaper.html#AcademicPaper(java.lang.String, java.util.ArrayList, java.lang.String, java.lang.String)">AcademicPaper</a></strong>(java.lang.String&nbsp;title,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;authors,
             java.lang.String&nbsp;publicationDate,
             java.lang.String&nbsp;publisherName)</code>
<div class="block">Constructor with all params.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="AcademicPaper.html#getAuthors()">getAuthors</a></strong>()</code>
<div class="block">Accessor for authors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="AcademicPaper.html#getPublicationDate()">getPublicationDate</a></strong>()</code>
<div class="block">Accessor for publication date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="AcademicPaper.html#getPublisherName()">getPublisherName</a></strong>()</code>
<div class="block">Accessor for publisher name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="AcademicPaper.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Accessor for title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="AcademicPaper.html#setAuthors(java.util.ArrayList)">setAuthors</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;authors)</code>
<div class="block">Mutator for authors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="AcademicPaper.html#setPublicationDate(java.lang.String)">setPublicationDate</a></strong>(java.lang.String&nbsp;publicationDate)</code>
<div class="block">Mutator for publication date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="AcademicPaper.html#setPublisherName(java.lang.String)">setPublisherName</a></strong>(java.lang.String&nbsp;publisherName)</code>
<div class="block">Mutator for publisher name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="AcademicPaper.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Mutator for title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="AcademicPaper.html#toString()">toString</a></strong>()</code>
<div class="block">Overridden toString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="authors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authors</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; authors</pre>
</li>
</ul>
<a name="publicationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicationDate</h4>
<pre>private&nbsp;java.lang.String publicationDate</pre>
</li>
</ul>
<a name="publisherName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publisherName</h4>
<pre>private&nbsp;java.lang.String publisherName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AcademicPaper(java.lang.String, java.util.ArrayList, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AcademicPaper</h4>
<pre>public&nbsp;AcademicPaper(java.lang.String&nbsp;title,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;authors,
             java.lang.String&nbsp;publicationDate,
             java.lang.String&nbsp;publisherName)</pre>
<div class="block">Constructor with all params.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - String to set as the title of the paper.</dd><dd><code>authors</code> - ArrayList<String> to set as the list of authors of the paper.</dd><dd><code>publicationDate</code> - String to set as the publication date of the paper.</dd><dd><code>publisher</code> - String to set as the publisher of the paper.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Accessor for title</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The title of the academic paper as a String</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Mutator for title</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - String to be used as the new title.</dd></dl>
</li>
</ul>
<a name="getAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAuthors()</pre>
<div class="block">Accessor for authors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of authors as an ArrayList<String></dd></dl>
</li>
</ul>
<a name="setAuthors(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthors</h4>
<pre>public&nbsp;void&nbsp;setAuthors(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;authors)</pre>
<div class="block">Mutator for authors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authors</code> - ArrayList<String> to be used as the new list of authors.</dd></dl>
</li>
</ul>
<a name="getPublicationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicationDate()</pre>
<div class="block">Accessor for publication date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date of publication as a String</dd></dl>
</li>
</ul>
<a name="setPublicationDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicationDate</h4>
<pre>public&nbsp;void&nbsp;setPublicationDate(java.lang.String&nbsp;publicationDate)</pre>
<div class="block">Mutator for publication date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicationDate</code> - String to be used as the new publication date.</dd></dl>
</li>
</ul>
<a name="getPublisherName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisherName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublisherName()</pre>
<div class="block">Accessor for publisher name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The publisher name as a String</dd></dl>
</li>
</ul>
<a name="setPublisherName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisherName</h4>
<pre>public&nbsp;void&nbsp;setPublisherName(java.lang.String&nbsp;publisherName)</pre>
<div class="block">Mutator for publisher name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publisherName</code> - String to be used as the new name of the publisher.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overridden toString method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The academic paper as a String.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcademicPaper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?AcademicPaper.html" target="_top">Frames</a></li>
<li><a href="AcademicPaper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
