<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 10 00:14:22 CDT 2013 -->
<title>&amp;lt;Unnamed&amp;gt;</title>
<meta name="date" content="2013-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcademicPapersDisplayWindow.html" title="class in &lt;Unnamed&gt;" target="classFrame">AcademicPapersDisplayWindow</a></li>
</ul>
</div>
</body>
</html>
