<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Oct 10 00:14:22 CDT 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="AcademicPapersDisplayWindow">
<!--   -->
</a>
<h3>Class <a href="AcademicPapersDisplayWindow.html" title="class in &lt;Unnamed&gt;">AcademicPapersDisplayWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>displayAcademicPaperList</h4>
<pre>javax.swing.JList&lt;E&gt; displayAcademicPaperList</pre>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre>AcademicPapersModel model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="AcademicPapersInputWindow">
<!--   -->
</a>
<h3>Class AcademicPapersInputWindow extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jbtAddAcademicPaper</h4>
<pre>javax.swing.JButton jbtAddAcademicPaper</pre>
<div class="block">Button to click to add new academic papers to the academic paper
  list based on filled text fields.</div>
</li>
<li class="blockList">
<h4>jbtClearInput</h4>
<pre>javax.swing.JButton jbtClearInput</pre>
<div class="block">Button to clear text fields of academic paper info.</div>
</li>
<li class="blockList">
<h4>jbtClearAcademicPapers</h4>
<pre>javax.swing.JButton jbtClearAcademicPapers</pre>
<div class="block">Button to clear academic paper list.</div>
</li>
<li class="blockList">
<h4>jtfTitle</h4>
<pre>javax.swing.JTextField jtfTitle</pre>
<div class="block">TextField to input the title of a new academic paper.</div>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h4>jtfAuthorNames</h4>
<pre>javax.swing.JTextArea jtfAuthorNames</pre>
<div class="block">TextField to input the names of the authors for new academic paper.</div>
</li>
<li class="blockList">
<h4>lblAuthorNames</h4>
<pre>javax.swing.JLabel lblAuthorNames</pre>
</li>
<li class="blockList">
<h4>jtfSerialTitle</h4>
<pre>javax.swing.JTextField jtfSerialTitle</pre>
<div class="block">TextField to input the name of the serial for new academic paper.</div>
</li>
<li class="blockList">
<h4>lblSerialTitle</h4>
<pre>javax.swing.JLabel lblSerialTitle</pre>
</li>
<li class="blockList">
<h4>jtfPublicationDate</h4>
<pre>javax.swing.JTextField jtfPublicationDate</pre>
<div class="block">TextField to input the publication date for new academic paper.</div>
</li>
<li class="blockList">
<h4>lblPublicationDate</h4>
<pre>javax.swing.JLabel lblPublicationDate</pre>
</li>
<li class="blockList">
<h4>jcbPaperType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbPaperType</pre>
<div class="block">JComboBox to input the type of papers.</div>
</li>
<li class="blockListLast">
<h4>lblPaperType</h4>
<pre>javax.swing.JLabel lblPaperType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
