recursion
	find co-authors on a chosen distance
		distance(0) = the current paper
		found from scholars / publications
new display views
	all must
		stay open until closed
		dynamically update based on model
	Scholarly neighborhood list view
		list of scholars near given author
menu items
	menu labeled "data"
		"Scholar Neighborhood" = menu item name
			selects scholar from list
			chooses distance to find neighbors
			calls recursion to find co-authors (see above)
		"Publication Neighborhood" = menu item name
			selects a paper
			selects a width to search through (using scholars of publication's other papers... etc...)
			recursively finds papers with common scholar
		"Scholar Distance Check View" = menu item name
			selects scholar from list
			selects other scholar from separate list
			recursively finds number of hops between scholars
			displays smallest number
		"Publication Distance Check" = menu item name
			selects Publication from list
			selects other Publication from separate list
			recursively finds number of hops between Publication
			displays smallest number
	menu labeled "plot"
		"Scholar Neighborhood Graph" = menu item name
			displays graph of number of scholar neighbors of given max distance
			title = "Scholar Neighborhood"
		"Publication Neighborhood Graph" = menu item name
			displays graph of number of Publication neighbors of given max distance
			title = "Publication Neighborhood"
exception handling
	add exception handlers
		file not found
		null pointers