<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 13 21:56:36 CST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../Meeting.html#chairs">chairs</a></span> - Variable in class <a href="../Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a></dt>
<dd>
<div class="block">meeting committee chairs</div>
</dd>
<dt><a href="../ChartPanel.html" title="class in &lt;Unnamed&gt;"><span class="strong">ChartPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">2D Graph class retrieved and edited from
 http://www.java2s.com/Code/Java/2D-Graphics-GUI/Simplebarchart.htm</div>
</dd>
<dt><span class="strong"><a href="../ChartPanel.html#ChartPanel(double[], java.lang.String[], java.lang.String)">ChartPanel(double[], String[], String)</a></span> - Constructor for class <a href="../ChartPanel.html" title="class in &lt;Unnamed&gt;">ChartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Location.html#city">city</a></span> - Variable in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Meeting.html#committeeMembers">committeeMembers</a></span> - Variable in class <a href="../Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a></dt>
<dd>
<div class="block">meeting committee members</div>
</dd>
<dt><span class="strong"><a href="../Publication.html#compareMethod">compareMethod</a></span> - Static variable in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>
<div class="block">method of comparing publications to each other
 
 set to:
 0 = Scholar
 1 = Paper Title
 2 = Date</div>
</dd>
<dt><span class="strong"><a href="../Publication.html#compareTo(Publication)">compareTo(Publication)</a></span> - Method in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholar.html#compareTo(Scholar)">compareTo(Scholar)</a></span> - Method in class <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Conference.html" title="class in &lt;Unnamed&gt;"><span class="strong">Conference</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Conference.html#Conference(java.lang.String, java.lang.String)">Conference(String, String)</a></span> - Constructor for class <a href="../Conference.html" title="class in &lt;Unnamed&gt;">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Conference.html#Conference(Date, Location, java.util.ArrayList, java.util.ArrayList)">Conference(Date, Location, ArrayList&lt;Scholar&gt;, ArrayList&lt;Scholar&gt;)</a></span> - Constructor for class <a href="../Conference.html" title="class in &lt;Unnamed&gt;">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholar.html#conferencesOrganized">conferencesOrganized</a></span> - Variable in class <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></dt>
<dd>
<div class="block">conferences organized by this scholar</div>
</dd>
<dt><span class="strong"><a href="../Structure.html#controller">controller</a></span> - Static variable in class <a href="../Structure.html" title="class in &lt;Unnamed&gt;">Structure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Location.html#country">country</a></span> - Variable in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
