<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 23 20:13:25 CDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Graph.html#getAuthor()">getAuthor()</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#getAuthorName()">getAuthorName()</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#getAuthors()">getAuthors()</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser.html#getAuthors()">getAuthors()</a></span> - Method in class <a href="../Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publication.html#getAuthors()">getAuthors()</a></span> - Method in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publication.html#getAuthorsString()">getAuthorsString()</a></span> - Method in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publication.html#getDate()">getDate()</a></span> - Method in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser.html#getFileLoc()">getFileLoc()</a></span> - Method in class <a href="../Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JournalArticle.html#getIssue()">getIssue()</a></span> - Method in class <a href="../JournalArticle.html" title="class in &lt;Unnamed&gt;">JournalArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publication.html#getLink()">getLink()</a></span> - Method in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Author.html#getName()">getName()</a></span> - Method in class <a href="../Author.html" title="class in &lt;Unnamed&gt;">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Author.html#getNameFirst()">getNameFirst()</a></span> - Method in class <a href="../Author.html" title="class in &lt;Unnamed&gt;">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Author.html#getNameLast()">getNameLast()</a></span> - Method in class <a href="../Author.html" title="class in &lt;Unnamed&gt;">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#getNamesBar()">getNamesBar()</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publication.html#getPageEnd()">getPageEnd()</a></span> - Method in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publication.html#getPageStart()">getPageStart()</a></span> - Method in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser.html#getPublications()">getPublications()</a></span> - Method in class <a href="../Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Author.html#getPublishedPapers()">getPublishedPapers()</a></span> - Method in class <a href="../Author.html" title="class in &lt;Unnamed&gt;">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#getTitle()">getTitle()</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publication.html#getTitlePaper()">getTitlePaper()</a></span> - Method in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publication.html#getTitleSerial()">getTitleSerial()</a></span> - Method in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#getTypeOfGraph()">getTypeOfGraph()</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#getValuesBar()">getValuesBar()</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JournalArticle.html#getVolume()">getVolume()</a></span> - Method in class <a href="../JournalArticle.html" title="class in &lt;Unnamed&gt;">JournalArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#getXLabel()">getXLabel()</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publication.html#getYear()">getYear()</a></span> - Method in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#getYLabel()">getYLabel()</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Graph.html" title="class in &lt;Unnamed&gt;"><span class="strong">Graph</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#Graph()">Graph()</a></span> - Constructor for class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Default Graph shown at start of program</div>
</dd>
<dt><span class="strong"><a href="../Graph.html#Graph(java.lang.String)">Graph(String)</a></span> - Constructor for class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Constructor for a Graph given the type of graph asked for by the user</div>
</dd>
<dt><span class="strong"><a href="../Graph.html#Graph(java.lang.String, java.lang.String, java.util.HashMap)">Graph(String, String, HashMap&lt;String, Author&gt;)</a></span> - Constructor for class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Constructor for a Graph given the type of graph asked for by the user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
