<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 09 20:33:05 CDT 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../Publication.html#pageEnd">pageEnd</a></span> - Variable in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>
<div class="block">ending page</div>
</dd>
<dt><span class="strong"><a href="../Publication.html#pageStart">pageStart</a></span> - Variable in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>
<div class="block">starting page</div>
</dd>
<dt><span class="strong"><a href="../Parser.html#parseAuthorList(java.lang.String)">parseAuthorList(String)</a></span> - Method in class <a href="../Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">parses the authors line into an ArrayList</div>
</dd>
<dt><span class="strong"><a href="../Parser.html#parseAuthors()">parseAuthors()</a></span> - Method in class <a href="../Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">parses publications to assign the papers to the author that wrote them</div>
</dd>
<dt><span class="strong"><a href="../Parser.html#parsePublications()">parsePublications()</a></span> - Method in class <a href="../Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">parses input file</div>
</dd>
<dt><a href="../Parser.html" title="class in &lt;Unnamed&gt;"><span class="strong">Parser</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Parser.html#Parser(java.lang.String)">Parser(String)</a></span> - Constructor for class <a href="../Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../ParserTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">ParserTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">tests Parser, Publication, and JournalArticle</div>
</dd>
<dt><span class="strong"><a href="../ParserTest.html#ParserTest()">ParserTest()</a></span> - Constructor for class <a href="../ParserTest.html" title="class in &lt;Unnamed&gt;">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Publication.html" title="class in &lt;Unnamed&gt;"><span class="strong">Publication</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publication.html#Publication(java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Publication(ArrayList&lt;String&gt;, String, String, String, String, String, String)</a></span> - Constructor for class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>
<div class="block">Publication constructor without link</div>
</dd>
<dt><span class="strong"><a href="../Publication.html#Publication(java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Publication(ArrayList&lt;String&gt;, String, String, String, String, String, String, String)</a></span> - Constructor for class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>
<div class="block">Publication constructor with link</div>
</dd>
<dt><span class="strong"><a href="../Parser.html#publications">publications</a></span> - Variable in class <a href="../Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">list of all publications by title</div>
</dd>
<dt><span class="strong"><a href="../Author.html#publishedPapers">publishedPapers</a></span> - Variable in class <a href="../Author.html" title="class in &lt;Unnamed&gt;">Author</a></dt>
<dd>
<div class="block">publications published by this author</div>
</dd>
<dt><span class="strong"><a href="../Driver.html#pubList">pubList</a></span> - Static variable in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">list of publishers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
