<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 21:53:33 CST 2013 -->
<title>Uses of Class Scholar</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Scholar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Scholar.html" target="_top">Frames</a></li>
<li><a href="Scholar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Scholar" class="title">Uses of Class<br>Scholar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../Graph.html#scholar">scholar</a></strong></code>
<div class="block">Author object used for calculating data for the author</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;</code></td>
<td class="colLast"><span class="strong">SelectionView.</span><code><strong><a href="../SelectionView.html#jlScholars">jlScholars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;</code></td>
<td class="colLast"><span class="strong">SelectionView.</span><code><strong><a href="../SelectionView.html#lmScholars">lmScholars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scholarship.</span><code><strong><a href="../Scholarship.html#scholarList">scholarList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;</code></td>
<td class="colLast"><span class="strong">Publication.</span><code><strong><a href="../Publication.html#scholars">scholars</a></strong></code>
<div class="block">scholars(s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../Graph.html#scholars">scholars</a></strong></code>
<div class="block">Map of all authors</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../Graph.html#getScholar()">getScholar</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;</code></td>
<td class="colLast"><span class="strong">SelectionView.</span><code><strong><a href="../SelectionView.html#getJlScholars()">getJlScholars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ListModel&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;</code></td>
<td class="colLast"><span class="strong">SelectionView.</span><code><strong><a href="../SelectionView.html#getLMScholars()">getLMScholars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Publication.</span><code><strong><a href="../Publication.html#getNeighbors(int, int, java.util.ArrayList, java.util.HashMap)">getNeighbors</a></strong>(int&nbsp;depth,
            int&nbsp;wantedDepth,
            java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;prevScholars,
            java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&gt;&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Scholar.</span><code><strong><a href="../Scholar.html#getNeighbors(int, int, java.util.ArrayList, java.util.HashMap)">getNeighbors</a></strong>(int&nbsp;depth,
            int&nbsp;wantedDepth,
            java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;prevScholars,
            java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&gt;&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scholarship.</span><code><strong><a href="../Scholarship.html#getScholarList()">getScholarList</a></strong>()</code>
<div class="block">Getter for values of the List of Scholars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;</code></td>
<td class="colLast"><span class="strong">Publication.</span><code><strong><a href="../Publication.html#getScholars()">getScholars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../Graph.html#getScholars()">getScholars</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Publication.</span><code><strong><a href="../Publication.html#addScholar(Scholar)">addScholar</a></strong>(<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&nbsp;scholar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scholarship.</span><code><strong><a href="../Scholarship.html#addScholar(Scholar)">addScholar</a></strong>(<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&nbsp;scholar)</code>
<div class="block">Method to add a scholar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScholarshipModel.</span><code><strong><a href="../ScholarshipModel.html#addScholar(Scholar)">addScholar</a></strong>(<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&nbsp;scholar)</code>
<div class="block">Method to add a scholar
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Scholar.</span><code><strong><a href="../Scholar.html#compareTo(Scholar)">compareTo</a></strong>(<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scholarship.</span><code><strong><a href="../Scholarship.html#deleteSelectedScholar(Scholar)">deleteSelectedScholar</a></strong>(<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&nbsp;scholar)</code>
<div class="block">Method to delete a scholar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScholarshipModel.</span><code><strong><a href="../ScholarshipModel.html#deleteSelectedScholar(Scholar)">deleteSelectedScholar</a></strong>(<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&nbsp;scholar)</code>
<div class="block">Method to delete a scholar
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Publication.</span><code><strong><a href="../Publication.html#getNeighbors(int, int, java.util.ArrayList, java.util.HashMap)">getNeighbors</a></strong>(int&nbsp;depth,
            int&nbsp;wantedDepth,
            java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;prevScholars,
            java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&gt;&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Publication.</span><code><strong><a href="../Publication.html#getNeighbors(int, int, java.util.ArrayList, java.util.HashMap)">getNeighbors</a></strong>(int&nbsp;depth,
            int&nbsp;wantedDepth,
            java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;prevScholars,
            java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&gt;&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Scholar.</span><code><strong><a href="../Scholar.html#getNeighbors(int, int, java.util.ArrayList, java.util.HashMap)">getNeighbors</a></strong>(int&nbsp;depth,
            int&nbsp;wantedDepth,
            java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;prevScholars,
            java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&gt;&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Scholar.</span><code><strong><a href="../Scholar.html#getNeighbors(int, int, java.util.ArrayList, java.util.HashMap)">getNeighbors</a></strong>(int&nbsp;depth,
            int&nbsp;wantedDepth,
            java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;prevScholars,
            java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&gt;&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Publication.</span><code><strong><a href="../Publication.html#isValid(java.util.HashMap)">isValid</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;prop)</code>
<div class="block">checks if list is invalid or nonexistent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">SelectionView.</span><code><strong><a href="../SelectionView.html#openGraph(java.lang.String, java.lang.String, java.util.HashMap)">openGraph</a></strong>(java.lang.String&nbsp;typeOfGraph,
         java.lang.String&nbsp;scholar,
         java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;scholars)</code>
<div class="block">Opens a graph given the type of graph and scholar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../Graph.html#setScholars(java.util.HashMap)">setScholars</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;scholars)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Conference.html#Conference(Date, Location, java.util.ArrayList, java.util.ArrayList)">Conference</a></strong>(<a href="../Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date,
          <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
          java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;chairs,
          java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;committeeMembers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Conference.html#Conference(Date, Location, java.util.ArrayList, java.util.ArrayList)">Conference</a></strong>(<a href="../Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date,
          <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
          java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;chairs,
          java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;committeeMembers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Graph.html#Graph(java.lang.String, java.lang.String, java.util.HashMap)">Graph</a></strong>(java.lang.String&nbsp;type,
     java.lang.String&nbsp;authorName,
     java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;scholars)</code>
<div class="block">Constructor for a Graph given the type of graph asked for by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../JournalArticle.html#JournalArticle(java.util.HashMap, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">JournalArticle</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;Authors,
              java.lang.String&nbsp;titlePaper,
              java.lang.String&nbsp;titleSerial,
              java.lang.String&nbsp;pageStart,
              java.lang.String&nbsp;pageEnd,
              java.lang.String&nbsp;month,
              java.lang.String&nbsp;year,
              java.lang.String&nbsp;volume,
              java.lang.String&nbsp;issue)</code>
<div class="block">JournalArticle constructor without link</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../JournalArticle.html#JournalArticle(java.util.HashMap, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">JournalArticle</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;Authors,
              java.lang.String&nbsp;titlePaper,
              java.lang.String&nbsp;titleSerial,
              java.lang.String&nbsp;pageStart,
              java.lang.String&nbsp;pageEnd,
              java.lang.String&nbsp;month,
              java.lang.String&nbsp;year,
              java.lang.String&nbsp;link,
              java.lang.String&nbsp;volume,
              java.lang.String&nbsp;issue)</code>
<div class="block">JournalArticle constructor with link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Meeting.html#Meeting(Date, Location, java.util.ArrayList, java.util.ArrayList)">Meeting</a></strong>(<a href="../Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date,
       <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
       java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;chairs,
       java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;committeeMembers)</code>
<div class="block">constructor with all fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Meeting.html#Meeting(Date, Location, java.util.ArrayList, java.util.ArrayList)">Meeting</a></strong>(<a href="../Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date,
       <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
       java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;chairs,
       java.util.ArrayList&lt;<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;committeeMembers)</code>
<div class="block">constructor with all fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Meeting.html#Meeting(Date, Location, java.util.HashMap, java.util.HashMap, java.util.HashMap)">Meeting</a></strong>(<a href="../Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date,
       <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
       java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;chairs,
       java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;committeeMembers,
       java.util.HashMap&lt;java.lang.String,<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;publications)</code>
<div class="block">constructor with all fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Meeting.html#Meeting(Date, Location, java.util.HashMap, java.util.HashMap, java.util.HashMap)">Meeting</a></strong>(<a href="../Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date,
       <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
       java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;chairs,
       java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;committeeMembers,
       java.util.HashMap&lt;java.lang.String,<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;publications)</code>
<div class="block">constructor with all fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Publication.html#Publication(java.util.HashMap, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Publication</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;scholars,
           java.lang.String&nbsp;titlePaper,
           java.lang.String&nbsp;titleSerial,
           java.lang.String&nbsp;pageStart,
           java.lang.String&nbsp;pageEnd,
           java.lang.String&nbsp;month,
           java.lang.String&nbsp;year)</code>
<div class="block">Publication constructor without link</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Publication.html#Publication(java.util.HashMap, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Publication</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;scholars,
           java.lang.String&nbsp;titlePaper,
           java.lang.String&nbsp;titleSerial,
           java.lang.String&nbsp;pageStart,
           java.lang.String&nbsp;pageEnd,
           java.lang.String&nbsp;month,
           java.lang.String&nbsp;year,
           java.lang.String&nbsp;link)</code>
<div class="block">Publication constructor with link</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Scholar.html" target="_top">Frames</a></li>
<li><a href="Scholar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
