<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Sep 25 19:58:27 CDT 2013 -->
<title>Publication</title>
<meta name="date" content="2013-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Publication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Publication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Parser.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PublicationCompAuthor.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Publication.html" target="_top">Frames</a></li>
<li><a href="Publication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Publication" class="title">Class Publication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Publication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="JournalArticle.html" title="class in &lt;Unnamed&gt;">JournalArticle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Publication</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Publication.html#Authors">Authors</a></strong></code>
<div class="block">author(s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="Publication.html#date">date</a></strong></code>
<div class="block">date of publication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Publication.html#link">link</a></strong></code>
<div class="block">hyperlink to publication (optional)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Publication.html#pageEnd">pageEnd</a></strong></code>
<div class="block">ending age</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Publication.html#pageStart">pageStart</a></strong></code>
<div class="block">starting page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Publication.html#titlePaper">titlePaper</a></strong></code>
<div class="block">title of this paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Publication.html#titleSerial">titleSerial</a></strong></code>
<div class="block">serial title</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Publication.html#Publication()">Publication</a></strong>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Publication.html#Publication(java.util.ArrayList, java.lang.String, java.lang.String, int, int, java.util.Calendar)">Publication</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Authors,
           java.lang.String&nbsp;titlePaper,
           java.lang.String&nbsp;titleSerial,
           int&nbsp;pageStart,
           int&nbsp;pageEnd,
           java.util.Calendar&nbsp;date)</code>
<div class="block">Publication constructor without link</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Publication.html#Publication(java.util.ArrayList, java.lang.String, java.lang.String, int, int, java.util.Calendar, java.lang.String)">Publication</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Authors,
           java.lang.String&nbsp;titlePaper,
           java.lang.String&nbsp;titleSerial,
           int&nbsp;pageStart,
           int&nbsp;pageEnd,
           java.util.Calendar&nbsp;date,
           java.lang.String&nbsp;link)</code>
<div class="block">Publication constructor with link</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Publication.html#addAuthor(java.lang.String)">addAuthor</a></strong>(java.lang.String&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Publication.html#compareTo(Publication)">compareTo</a></strong>(<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Publication.html#getAuthors()">getAuthors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="Publication.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Publication.html#getLink()">getLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Publication.html#getPageEnd()">getPageEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Publication.html#getPageStart()">getPageStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Publication.html#getTitlePaper()">getTitlePaper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Publication.html#getTitleSerial()">getTitleSerial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="Publication.html#isNumeric(java.lang.String)">isNumeric</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">checks if str can be cast into an int
 from http://stackoverflow.com/questions/1102891/how-to-check-a-string-is-a-numeric-type-in-java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="Publication.html#isValid(int)">isValid</a></strong>(int&nbsp;prop)</code>
<div class="block">checks if int is invalid or nonexistent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="Publication.html#isValid(java.lang.String)">isValid</a></strong>(java.lang.String&nbsp;prop)</code>
<div class="block">checks if string is invalid or nonexistent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="Publication.html#isValidList(java.util.ArrayList)">isValidList</a></strong>(java.util.ArrayList&lt;?&gt;&nbsp;prop)</code>
<div class="block">checks if list is invalid or nonexistent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Publication.html#removeAuthor(java.lang.String)">removeAuthor</a></strong>(java.lang.String&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Publication.html#setDate(java.util.Calendar)">setDate</a></strong>(java.util.Calendar&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Publication.html#setLink(java.lang.String)">setLink</a></strong>(java.lang.String&nbsp;link)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Publication.html#setPageEnd(int)">setPageEnd</a></strong>(int&nbsp;pageEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Publication.html#setPageStart(int)">setPageStart</a></strong>(int&nbsp;pageStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Publication.html#setTitlePaper(java.lang.String)">setTitlePaper</a></strong>(java.lang.String&nbsp;titlePaper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Publication.html#setTitleSerial(java.lang.String)">setTitleSerial</a></strong>(java.lang.String&nbsp;titleSerial)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Authors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authors</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; Authors</pre>
<div class="block">author(s)</div>
</li>
</ul>
<a name="titlePaper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titlePaper</h4>
<pre>private&nbsp;java.lang.String titlePaper</pre>
<div class="block">title of this paper</div>
</li>
</ul>
<a name="titleSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleSerial</h4>
<pre>private&nbsp;java.lang.String titleSerial</pre>
<div class="block">serial title</div>
</li>
</ul>
<a name="pageStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageStart</h4>
<pre>private&nbsp;int pageStart</pre>
<div class="block">starting page</div>
</li>
</ul>
<a name="pageEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageEnd</h4>
<pre>private&nbsp;int pageEnd</pre>
<div class="block">ending age</div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.util.Calendar date</pre>
<div class="block">date of publication</div>
</li>
</ul>
<a name="link">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>link</h4>
<pre>private&nbsp;java.lang.String link</pre>
<div class="block">hyperlink to publication (optional)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Publication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publication</h4>
<pre>public&nbsp;Publication()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="Publication(java.util.ArrayList, java.lang.String, java.lang.String, int, int, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Publication</h4>
<pre>public&nbsp;Publication(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Authors,
           java.lang.String&nbsp;titlePaper,
           java.lang.String&nbsp;titleSerial,
           int&nbsp;pageStart,
           int&nbsp;pageEnd,
           java.util.Calendar&nbsp;date)</pre>
<div class="block">Publication constructor without link</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Authors</code> - list of authors</dd><dd><code>titlePaper</code> - paper title</dd><dd><code>titleSerial</code> - serial title</dd><dd><code>pageStart</code> - starting page</dd><dd><code>pageEnd</code> - ending page</dd><dd><code>date</code> - date of publication</dd></dl>
</li>
</ul>
<a name="Publication(java.util.ArrayList, java.lang.String, java.lang.String, int, int, java.util.Calendar, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Publication</h4>
<pre>public&nbsp;Publication(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;Authors,
           java.lang.String&nbsp;titlePaper,
           java.lang.String&nbsp;titleSerial,
           int&nbsp;pageStart,
           int&nbsp;pageEnd,
           java.util.Calendar&nbsp;date,
           java.lang.String&nbsp;link)</pre>
<div class="block">Publication constructor with link</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Authors</code> - list of authors</dd><dd><code>titlePaper</code> - paper title</dd><dd><code>titleSerial</code> - serial title</dd><dd><code>pageStart</code> - starting page</dd><dd><code>pageEnd</code> - ending page</dd><dd><code>date</code> - date of publication</dd><dd><code>link</code> - hyperlink to publication</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNumeric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;str)</pre>
<div class="block">checks if str can be cast into an int
 from http://stackoverflow.com/questions/1102891/how-to-check-a-string-is-a-numeric-type-in-java</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - string to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if numeric, false if not</dd></dl>
</li>
</ul>
<a name="isValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(java.lang.String&nbsp;prop)</pre>
<div class="block">checks if string is invalid or nonexistent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prop</code> - string to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true of valid, false if not</dd></dl>
</li>
</ul>
<a name="isValid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(int&nbsp;prop)</pre>
<div class="block">checks if int is invalid or nonexistent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prop</code> - int to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true of valid, false if not</dd></dl>
</li>
</ul>
<a name="isValidList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidList</h4>
<pre>public static&nbsp;boolean&nbsp;isValidList(java.util.ArrayList&lt;?&gt;&nbsp;prop)</pre>
<div class="block">checks if list is invalid or nonexistent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prop</code> - list to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true of valid, false if not</dd></dl>
</li>
</ul>
<a name="compareTo(Publication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAuthors()</pre>
</li>
</ul>
<a name="addAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuthor</h4>
<pre>public&nbsp;boolean&nbsp;addAuthor(java.lang.String&nbsp;author)</pre>
</li>
</ul>
<a name="removeAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAuthor</h4>
<pre>public&nbsp;boolean&nbsp;removeAuthor(java.lang.String&nbsp;author)</pre>
</li>
</ul>
<a name="getTitleSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleSerial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleSerial()</pre>
</li>
</ul>
<a name="setTitleSerial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleSerial</h4>
<pre>public&nbsp;boolean&nbsp;setTitleSerial(java.lang.String&nbsp;titleSerial)</pre>
</li>
</ul>
<a name="getTitlePaper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitlePaper</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitlePaper()</pre>
</li>
</ul>
<a name="setTitlePaper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitlePaper</h4>
<pre>public&nbsp;boolean&nbsp;setTitlePaper(java.lang.String&nbsp;titlePaper)</pre>
</li>
</ul>
<a name="getPageStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageStart</h4>
<pre>public&nbsp;int&nbsp;getPageStart()</pre>
</li>
</ul>
<a name="setPageStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageStart</h4>
<pre>public&nbsp;boolean&nbsp;setPageStart(int&nbsp;pageStart)</pre>
</li>
</ul>
<a name="getPageEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageEnd</h4>
<pre>public&nbsp;int&nbsp;getPageEnd()</pre>
</li>
</ul>
<a name="setPageEnd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageEnd</h4>
<pre>public&nbsp;boolean&nbsp;setPageEnd(int&nbsp;pageEnd)</pre>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDate()</pre>
</li>
</ul>
<a name="setDate(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;boolean&nbsp;setDate(java.util.Calendar&nbsp;date)</pre>
</li>
</ul>
<a name="getLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLink()</pre>
</li>
</ul>
<a name="setLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;boolean&nbsp;setLink(java.lang.String&nbsp;link)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Publication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Parser.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PublicationCompAuthor.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Publication.html" target="_top">Frames</a></li>
<li><a href="Publication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
