<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 21:53:39 CST 2013 -->
<title>Conference</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Conference";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChartPanel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Date.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Conference.html" target="_top">Frames</a></li>
<li><a href="Conference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Conference" class="title">Class Conference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a></li>
<li>
<ul class="inheritance">
<li>Conference</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Conference</span>
extends <a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Conference">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Conference.html#meetings">meetings</a></strong></code>
<div class="block">list of all meetings at conference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="Conference.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a></code></td>
<td class="colLast"><code><strong><a href="Conference.html#sponsor">sponsor</a></strong></code>
<div class="block">Conference sponsor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Conference.html#Conference(Date, Location, java.util.ArrayList, java.util.ArrayList)">Conference</a></strong>(<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date,
          <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
          java.util.ArrayList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;chairs,
          java.util.ArrayList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;committeeMembers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Conference.html#Conference(java.lang.String, java.lang.String)">Conference</a></strong>(java.lang.String&nbsp;chairs,
          java.lang.String&nbsp;members)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Conference.html#addMeeting(Meeting)">addMeeting</a></strong>(<a href="Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a>&nbsp;meeting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Conference.html#getMeetings()">getMeetings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a></code></td>
<td class="colLast"><code><strong><a href="Conference.html#getSponsor()">getSponsor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Conference.html#removeMeeting(Meeting)">removeMeeting</a></strong>(<a href="Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a>&nbsp;meeting)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Conference.html#setMeetings(java.util.ArrayList)">setMeetings</a></strong>(java.util.ArrayList&lt;<a href="Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a>&gt;&nbsp;meetings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Conference.html#setSponsor(java.lang.String)">setSponsor</a></strong>(java.lang.String&nbsp;sponsor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Conference.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="meetings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetings</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a>&gt; meetings</pre>
<div class="block">list of all meetings at conference</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Conference.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sponsor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sponsor</h4>
<pre>private&nbsp;<a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a> sponsor</pre>
<div class="block">Conference sponsor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Conference(Date, Location, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conference</h4>
<pre>public&nbsp;Conference(<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date,
          <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
          java.util.ArrayList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;chairs,
          java.util.ArrayList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;committeeMembers)</pre>
</li>
</ul>
<a name="Conference(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conference</h4>
<pre>public&nbsp;Conference(java.lang.String&nbsp;chairs,
          java.lang.String&nbsp;members)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMeeting(Meeting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMeeting</h4>
<pre>public&nbsp;void&nbsp;addMeeting(<a href="Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a>&nbsp;meeting)</pre>
</li>
</ul>
<a name="getMeetings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a>&gt;&nbsp;getMeetings()</pre>
</li>
</ul>
<a name="getSponsor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSponsor</h4>
<pre>public&nbsp;<a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a>&nbsp;getSponsor()</pre>
</li>
</ul>
<a name="removeMeeting(Meeting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMeeting</h4>
<pre>public&nbsp;void&nbsp;removeMeeting(<a href="Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a>&nbsp;meeting)</pre>
</li>
</ul>
<a name="setMeetings(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeetings</h4>
<pre>public&nbsp;void&nbsp;setMeetings(java.util.ArrayList&lt;<a href="Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a>&gt;&nbsp;meetings)</pre>
</li>
</ul>
<a name="setSponsor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSponsor</h4>
<pre>public&nbsp;void&nbsp;setSponsor(java.lang.String&nbsp;sponsor)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ChartPanel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Date.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Conference.html" target="_top">Frames</a></li>
<li><a href="Conference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
