<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 21:53:40 CST 2013 -->
<title>JournalArticle</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JournalArticle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JournalArticle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Journal.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Location.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?JournalArticle.html" target="_top">Frames</a></li>
<li><a href="JournalArticle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class JournalArticle" class="title">Class JournalArticle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></li>
<li>
<ul class="inheritance">
<li>JournalArticle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JournalArticle</span>
extends <a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#JournalArticle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="JournalArticle.html#issue">issue</a></strong></code>
<div class="block">issue the Journal Article was in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Journal.html" title="class in &lt;Unnamed&gt;">Journal</a></code></td>
<td class="colLast"><code><strong><a href="JournalArticle.html#journal">journal</a></strong></code>
<div class="block">journal the article was published in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="JournalArticle.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="JournalArticle.html#volume">volume</a></strong></code>
<div class="block">volume the Journal Article was in</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Publication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></h3>
<code><a href="Publication.html#compareMethod">compareMethod</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="JournalArticle.html#JournalArticle(java.util.HashMap, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">JournalArticle</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;Authors,
              java.lang.String&nbsp;titlePaper,
              java.lang.String&nbsp;titleSerial,
              java.lang.String&nbsp;pageStart,
              java.lang.String&nbsp;pageEnd,
              java.lang.String&nbsp;month,
              java.lang.String&nbsp;year,
              java.lang.String&nbsp;volume,
              java.lang.String&nbsp;issue)</code>
<div class="block">JournalArticle constructor without link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="JournalArticle.html#JournalArticle(java.util.HashMap, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">JournalArticle</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;Authors,
              java.lang.String&nbsp;titlePaper,
              java.lang.String&nbsp;titleSerial,
              java.lang.String&nbsp;pageStart,
              java.lang.String&nbsp;pageEnd,
              java.lang.String&nbsp;month,
              java.lang.String&nbsp;year,
              java.lang.String&nbsp;link,
              java.lang.String&nbsp;volume,
              java.lang.String&nbsp;issue)</code>
<div class="block">JournalArticle constructor with link</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="JournalArticle.html#getIssue()">getIssue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Journal.html" title="class in &lt;Unnamed&gt;">Journal</a></code></td>
<td class="colLast"><code><strong><a href="JournalArticle.html#getJournal()">getJournal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="JournalArticle.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="JournalArticle.html#setIssue(java.lang.String)">setIssue</a></strong>(java.lang.String&nbsp;issue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="JournalArticle.html#setJournal(Journal)">setJournal</a></strong>(<a href="Journal.html" title="class in &lt;Unnamed&gt;">Journal</a>&nbsp;journal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="JournalArticle.html#setVolume(java.lang.String)">setVolume</a></strong>(java.lang.String&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="JournalArticle.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Publication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></h3>
<code><a href="Publication.html#addScholar(Scholar)">addScholar</a>, <a href="Publication.html#compareTo(Publication)">compareTo</a>, <a href="Publication.html#getDate()">getDate</a>, <a href="Publication.html#getLink()">getLink</a>, <a href="Publication.html#getNeighbors(int, int, java.util.ArrayList, java.util.HashMap)">getNeighbors</a>, <a href="Publication.html#getPageEnd()">getPageEnd</a>, <a href="Publication.html#getPageStart()">getPageStart</a>, <a href="Publication.html#getScholars()">getScholars</a>, <a href="Publication.html#getScholarsString()">getScholarsString</a>, <a href="Publication.html#getTitlePaper()">getTitlePaper</a>, <a href="Publication.html#getTitleSerial()">getTitleSerial</a>, <a href="Publication.html#getYear()">getYear</a>, <a href="Publication.html#isNumeric(java.lang.String)">isNumeric</a>, <a href="Publication.html#isValid(java.util.HashMap)">isValid</a>, <a href="Publication.html#isValid(int)">isValid</a>, <a href="Publication.html#isValid(java.lang.String)">isValid</a>, <a href="Publication.html#removeScholar(java.lang.String)">removeScholar</a>, <a href="Publication.html#setDate(java.lang.String, java.lang.String)">setDate</a>, <a href="Publication.html#setLink(java.lang.String)">setLink</a>, <a href="Publication.html#setPageEnd(java.lang.String)">setPageEnd</a>, <a href="Publication.html#setPageStart(java.lang.String)">setPageStart</a>, <a href="Publication.html#setTitlePaper(java.lang.String)">setTitlePaper</a>, <a href="Publication.html#setTitleSerial(java.lang.String)">setTitleSerial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issue</h4>
<pre>private&nbsp;java.lang.String issue</pre>
<div class="block">issue the Journal Article was in</div>
</li>
</ul>
<a name="journal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>journal</h4>
<pre>private&nbsp;<a href="Journal.html" title="class in &lt;Unnamed&gt;">Journal</a> journal</pre>
<div class="block">journal the article was published in</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#JournalArticle.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="volume">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>volume</h4>
<pre>private&nbsp;java.lang.String volume</pre>
<div class="block">volume the Journal Article was in</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JournalArticle(java.util.HashMap, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JournalArticle</h4>
<pre>public&nbsp;JournalArticle(java.util.HashMap&lt;java.lang.String,<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;Authors,
              java.lang.String&nbsp;titlePaper,
              java.lang.String&nbsp;titleSerial,
              java.lang.String&nbsp;pageStart,
              java.lang.String&nbsp;pageEnd,
              java.lang.String&nbsp;month,
              java.lang.String&nbsp;year,
              java.lang.String&nbsp;volume,
              java.lang.String&nbsp;issue)</pre>
<div class="block">JournalArticle constructor without link</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Authors</code> - list of authors</dd><dd><code>titlePaper</code> - paper title</dd><dd><code>titleSerial</code> - serial title</dd><dd><code>pageStart</code> - starting page</dd><dd><code>pageEnd</code> - ending page</dd><dd><code>month</code> - month of publication</dd><dd><code>year</code> - year of publication</dd><dd><code>volume</code> - journal volume</dd><dd><code>issue</code> - journal issue</dd></dl>
</li>
</ul>
<a name="JournalArticle(java.util.HashMap, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JournalArticle</h4>
<pre>public&nbsp;JournalArticle(java.util.HashMap&lt;java.lang.String,<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;Authors,
              java.lang.String&nbsp;titlePaper,
              java.lang.String&nbsp;titleSerial,
              java.lang.String&nbsp;pageStart,
              java.lang.String&nbsp;pageEnd,
              java.lang.String&nbsp;month,
              java.lang.String&nbsp;year,
              java.lang.String&nbsp;link,
              java.lang.String&nbsp;volume,
              java.lang.String&nbsp;issue)</pre>
<div class="block">JournalArticle constructor with link</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Authors</code> - list of authors</dd><dd><code>titlePaper</code> - paper title</dd><dd><code>titleSerial</code> - serial title</dd><dd><code>pageStart</code> - starting page</dd><dd><code>pageEnd</code> - ending page</dd><dd><code>month</code> - month of publication</dd><dd><code>year</code> - year of publication</dd><dd><code>link</code> - hyperlink to publication</dd><dd><code>volume</code> - journal volume</dd><dd><code>issue</code> - journal issue</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIssue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssue()</pre>
</li>
</ul>
<a name="getJournal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJournal</h4>
<pre>public&nbsp;<a href="Journal.html" title="class in &lt;Unnamed&gt;">Journal</a>&nbsp;getJournal()</pre>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVolume()</pre>
</li>
</ul>
<a name="setIssue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssue</h4>
<pre>public&nbsp;boolean&nbsp;setIssue(java.lang.String&nbsp;issue)</pre>
</li>
</ul>
<a name="setJournal(Journal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJournal</h4>
<pre>public&nbsp;void&nbsp;setJournal(<a href="Journal.html" title="class in &lt;Unnamed&gt;">Journal</a>&nbsp;journal)</pre>
</li>
</ul>
<a name="setVolume(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;boolean&nbsp;setVolume(java.lang.String&nbsp;volume)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Publication.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JournalArticle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Journal.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Location.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?JournalArticle.html" target="_top">Frames</a></li>
<li><a href="JournalArticle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
