<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 21:53:40 CST 2013 -->
<title>Scholar</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scholar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scholar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PublicationTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ScholarPubController.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Scholar.html" target="_top">Frames</a></li>
<li><a href="Scholar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Scholar" class="title">Class Scholar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Scholar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Scholar</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;, java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Scholar">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#affiliations">affiliations</a></strong></code>
<div class="block">institutional affiliation(s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Conference.html" title="class in &lt;Unnamed&gt;">Conference</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#conferencesOrganized">conferencesOrganized</a></strong></code>
<div class="block">conferences organized by this scholar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a></code></td>
<td class="colLast"><code><strong><a href="Scholar.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#publishedPapers">publishedPapers</a></strong></code>
<div class="block">publications published by this scholar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#researchAreas">researchAreas</a></strong></code>
<div class="block">areas of research</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Scholar.html#Scholar(java.lang.String)">Scholar</a></strong>(java.lang.String&nbsp;nameWhole)</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Scholar.html#Scholar(java.lang.String, java.lang.String, java.lang.String)">Scholar</a></strong>(java.lang.String&nbsp;nameWhole,
       java.lang.String&nbsp;aff,
       java.lang.String&nbsp;res)</code>
<div class="block">constructor with fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#addAffiliation(java.lang.String)">addAffiliation</a></strong>(java.lang.String&nbsp;affiliation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#addConferencesOrganized(Conference)">addConferencesOrganized</a></strong>(<a href="Conference.html" title="class in &lt;Unnamed&gt;">Conference</a>&nbsp;conference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#addPublishedPaper(Publication)">addPublishedPaper</a></strong>(<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;paper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#addResearchArea(java.lang.String)">addResearchArea</a></strong>(java.lang.String&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#compareTo(Scholar)">compareTo</a></strong>(<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#getAffiliations()">getAffiliations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Conference.html" title="class in &lt;Unnamed&gt;">Conference</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#getConferencesOrganized()">getConferencesOrganized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a></code></td>
<td class="colLast"><code><strong><a href="Scholar.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#getNeighbors(int, int, java.util.ArrayList, java.util.HashMap)">getNeighbors</a></strong>(int&nbsp;depth,
            int&nbsp;wantedDepth,
            java.util.ArrayList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;prevScholars,
            java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&gt;&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#getPublishedPapers()">getPublishedPapers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#getResearchAreas()">getResearchAreas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#removeAffiliation(java.lang.String)">removeAffiliation</a></strong>(java.lang.String&nbsp;affiliation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#removeConferencesOrganized(Conference)">removeConferencesOrganized</a></strong>(<a href="Conference.html" title="class in &lt;Unnamed&gt;">Conference</a>&nbsp;conference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#removeResearchArea(java.lang.String)">removeResearchArea</a></strong>(java.lang.String&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#setAffiliations(java.util.ArrayList)">setAffiliations</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;affiliations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#setConferencesOrganized(java.util.ArrayList)">setConferencesOrganized</a></strong>(java.util.ArrayList&lt;<a href="Conference.html" title="class in &lt;Unnamed&gt;">Conference</a>&gt;&nbsp;conferencesOrganized)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#setName(Name)">setName</a></strong>(<a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#setResearchAreas(java.util.ArrayList)">setResearchAreas</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;researchAreas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Scholar.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="affiliations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affiliations</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; affiliations</pre>
<div class="block">institutional affiliation(s)</div>
</li>
</ul>
<a name="conferencesOrganized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conferencesOrganized</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Conference.html" title="class in &lt;Unnamed&gt;">Conference</a>&gt; conferencesOrganized</pre>
<div class="block">conferences organized by this scholar</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;<a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a> name</pre>
</li>
</ul>
<a name="publishedPapers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishedPapers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt; publishedPapers</pre>
<div class="block">publications published by this scholar</div>
</li>
</ul>
<a name="researchAreas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>researchAreas</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; researchAreas</pre>
<div class="block">areas of research</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Scholar.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scholar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scholar</h4>
<pre>public&nbsp;Scholar(java.lang.String&nbsp;nameWhole)</pre>
<div class="block">default constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameWhole</code> - name of author</dd></dl>
</li>
</ul>
<a name="Scholar(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scholar</h4>
<pre>public&nbsp;Scholar(java.lang.String&nbsp;nameWhole,
       java.lang.String&nbsp;aff,
       java.lang.String&nbsp;res)</pre>
<div class="block">constructor with fields</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameWhole</code> - name of author</dd><dd><code>aff</code> - author affiliation</dd><dd><code>res</code> - research area</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAffiliation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAffiliation</h4>
<pre>public&nbsp;void&nbsp;addAffiliation(java.lang.String&nbsp;affiliation)</pre>
</li>
</ul>
<a name="addConferencesOrganized(Conference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConferencesOrganized</h4>
<pre>public&nbsp;void&nbsp;addConferencesOrganized(<a href="Conference.html" title="class in &lt;Unnamed&gt;">Conference</a>&nbsp;conference)</pre>
</li>
</ul>
<a name="addPublishedPaper(Publication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPublishedPaper</h4>
<pre>public&nbsp;void&nbsp;addPublishedPaper(<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;paper)</pre>
</li>
</ul>
<a name="addResearchArea(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResearchArea</h4>
<pre>public&nbsp;void&nbsp;addResearchArea(java.lang.String&nbsp;area)</pre>
</li>
</ul>
<a name="compareTo(Scholar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAffiliations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffiliations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAffiliations()</pre>
</li>
</ul>
<a name="getConferencesOrganized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConferencesOrganized</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Conference.html" title="class in &lt;Unnamed&gt;">Conference</a>&gt;&nbsp;getConferencesOrganized()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getNeighbors(int, int, java.util.ArrayList, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&gt;&nbsp;getNeighbors(int&nbsp;depth,
                                                                             int&nbsp;wantedDepth,
                                                                             java.util.ArrayList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;prevScholars,
                                                                             java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&gt;&nbsp;out)</pre>
</li>
</ul>
<a name="getPublishedPapers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishedPapers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;getPublishedPapers()</pre>
</li>
</ul>
<a name="getResearchAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResearchAreas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getResearchAreas()</pre>
</li>
</ul>
<a name="removeAffiliation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAffiliation</h4>
<pre>public&nbsp;void&nbsp;removeAffiliation(java.lang.String&nbsp;affiliation)</pre>
</li>
</ul>
<a name="removeConferencesOrganized(Conference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConferencesOrganized</h4>
<pre>public&nbsp;void&nbsp;removeConferencesOrganized(<a href="Conference.html" title="class in &lt;Unnamed&gt;">Conference</a>&nbsp;conference)</pre>
</li>
</ul>
<a name="removeResearchArea(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResearchArea</h4>
<pre>public&nbsp;void&nbsp;removeResearchArea(java.lang.String&nbsp;area)</pre>
</li>
</ul>
<a name="setAffiliations(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffiliations</h4>
<pre>public&nbsp;void&nbsp;setAffiliations(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;affiliations)</pre>
</li>
</ul>
<a name="setConferencesOrganized(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConferencesOrganized</h4>
<pre>public&nbsp;void&nbsp;setConferencesOrganized(java.util.ArrayList&lt;<a href="Conference.html" title="class in &lt;Unnamed&gt;">Conference</a>&gt;&nbsp;conferencesOrganized)</pre>
</li>
</ul>
<a name="setName(Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setResearchAreas(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResearchAreas</h4>
<pre>public&nbsp;void&nbsp;setResearchAreas(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;researchAreas)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scholar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PublicationTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ScholarPubController.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Scholar.html" target="_top">Frames</a></li>
<li><a href="Scholar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
