<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 21:53:41 CST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ChartPanel">
<!--   -->
</a>
<h3>Class <a href="ChartPanel.html" title="class in &lt;Unnamed&gt;">ChartPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5736111524701637382L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>double[] values</pre>
</li>
<li class="blockList">
<h4>names</h4>
<pre>java.lang.String[] names</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Conference">
<!--   -->
</a>
<h3>Class <a href="Conference.html" title="class in &lt;Unnamed&gt;">Conference</a> extends <a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4104159390397649548L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sponsor</h4>
<pre><a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a> sponsor</pre>
<div class="block">Conference sponsor</div>
</li>
<li class="blockListLast">
<h4>meetings</h4>
<pre>java.util.ArrayList&lt;E&gt; meetings</pre>
<div class="block">list of all meetings at conference</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Date">
<!--   -->
</a>
<h3>Class <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6972389628498130264L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>java.lang.String month</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>java.lang.String year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Graph">
<!--   -->
</a>
<h3>Class <a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>748846064587327061L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>typeOfGraph</h4>
<pre>java.lang.String typeOfGraph</pre>
<div class="block">type of graph to create</div>
</li>
<li class="blockList">
<h4>xLabel</h4>
<pre>java.lang.String xLabel</pre>
<div class="block">the x-axis label/variable name</div>
</li>
<li class="blockList">
<h4>yLabel</h4>
<pre>java.lang.String yLabel</pre>
<div class="block">the y-axis label/variable name</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">the title of the graph</div>
</li>
<li class="blockList">
<h4>valuesBar</h4>
<pre>double[] valuesBar</pre>
<div class="block">the values of each bar</div>
</li>
<li class="blockList">
<h4>namesBar</h4>
<pre>java.lang.String[] namesBar</pre>
<div class="block">the names of each bar</div>
</li>
<li class="blockList">
<h4>scholar</h4>
<pre><a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a> scholar</pre>
<div class="block">Author object used for calculating data for the author</div>
</li>
<li class="blockListLast">
<h4>scholars</h4>
<pre>java.util.HashMap&lt;K,V&gt; scholars</pre>
<div class="block">Map of all authors</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Issue">
<!--   -->
</a>
<h3>Class <a href="Issue.html" title="class in &lt;Unnamed&gt;">Issue</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4232288633696377904L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pubDate</h4>
<pre><a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a> pubDate</pre>
<div class="block">publication date</div>
</li>
<li class="blockList">
<h4>editors</h4>
<pre>java.util.ArrayList&lt;E&gt; editors</pre>
<div class="block">map of issue editors</div>
</li>
<li class="blockList">
<h4>reviewers</h4>
<pre>java.util.ArrayList&lt;E&gt; reviewers</pre>
<div class="block">map of issue reviewers</div>
</li>
<li class="blockListLast">
<h4>articles</h4>
<pre>java.util.ArrayList&lt;E&gt; articles</pre>
<div class="block">map of articles in issue</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Journal">
<!--   -->
</a>
<h3>Class <a href="Journal.html" title="class in &lt;Unnamed&gt;">Journal</a> extends <a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6134509644200622069L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pubName</h4>
<pre><a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a> pubName</pre>
<div class="block">publisher name</div>
</li>
<li class="blockList">
<h4>pubLocation</h4>
<pre><a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a> pubLocation</pre>
<div class="block">publisher location</div>
</li>
<li class="blockListLast">
<h4>volumes</h4>
<pre>java.util.ArrayList&lt;E&gt; volumes</pre>
<div class="block">list of volumes in Journal</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="JournalArticle">
<!--   -->
</a>
<h3>Class <a href="JournalArticle.html" title="class in &lt;Unnamed&gt;">JournalArticle</a> extends <a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7048446231372657257L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>java.lang.String volume</pre>
<div class="block">volume the Journal Article was in</div>
</li>
<li class="blockList">
<h4>issue</h4>
<pre>java.lang.String issue</pre>
<div class="block">issue the Journal Article was in</div>
</li>
<li class="blockListLast">
<h4>journal</h4>
<pre><a href="Journal.html" title="class in &lt;Unnamed&gt;">Journal</a> journal</pre>
<div class="block">journal the article was published in</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Location">
<!--   -->
</a>
<h3>Class <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1455718539615193608L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>java.lang.String state</pre>
</li>
<li class="blockListLast">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Name">
<!--   -->
</a>
<h3>Class <a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1276149200536540635L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameFirst</h4>
<pre>java.lang.String nameFirst</pre>
<div class="block">first name</div>
</li>
<li class="blockListLast">
<h4>nameLast</h4>
<pre>java.lang.String nameLast</pre>
<div class="block">last name</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Publication">
<!--   -->
</a>
<h3>Class <a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2806114628098307877L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scholars</h4>
<pre>java.util.HashMap&lt;K,V&gt; scholars</pre>
<div class="block">scholars(s)</div>
</li>
<li class="blockList">
<h4>titlePaper</h4>
<pre>java.lang.String titlePaper</pre>
<div class="block">title of this paper</div>
</li>
<li class="blockList">
<h4>titleSerial</h4>
<pre>java.lang.String titleSerial</pre>
<div class="block">serial title</div>
</li>
<li class="blockList">
<h4>pageStart</h4>
<pre>java.lang.String pageStart</pre>
<div class="block">starting page</div>
</li>
<li class="blockList">
<h4>pageEnd</h4>
<pre>java.lang.String pageEnd</pre>
<div class="block">ending page</div>
</li>
<li class="blockList">
<h4>month</h4>
<pre>java.lang.String month</pre>
<div class="block">month the publication was published</div>
</li>
<li class="blockList">
<h4>year</h4>
<pre>java.lang.String year</pre>
<div class="block">year the publication was published</div>
</li>
<li class="blockListLast">
<h4>link</h4>
<pre>java.lang.String link</pre>
<div class="block">hyperlink to publication (optional)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Scholar">
<!--   -->
</a>
<h3>Class <a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>663442369742543927L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a> name</pre>
</li>
<li class="blockList">
<h4>publishedPapers</h4>
<pre>java.util.ArrayList&lt;E&gt; publishedPapers</pre>
<div class="block">publications published by this scholar</div>
</li>
<li class="blockList">
<h4>affiliations</h4>
<pre>java.util.ArrayList&lt;E&gt; affiliations</pre>
<div class="block">institutional affiliation(s)</div>
</li>
<li class="blockList">
<h4>researchAreas</h4>
<pre>java.util.ArrayList&lt;E&gt; researchAreas</pre>
<div class="block">areas of research</div>
</li>
<li class="blockListLast">
<h4>conferencesOrganized</h4>
<pre>java.util.ArrayList&lt;E&gt; conferencesOrganized</pre>
<div class="block">conferences organized by this scholar</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Scholarship">
<!--   -->
</a>
<h3>Class <a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6640981900226594101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scholarList</h4>
<pre>java.util.HashMap&lt;K,V&gt; scholarList</pre>
</li>
<li class="blockList">
<h4>serialMap</h4>
<pre>java.util.ArrayList&lt;E&gt; serialMap</pre>
</li>
<li class="blockListLast">
<h4>pubMap</h4>
<pre>java.util.ArrayList&lt;E&gt; pubMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ScholarshipModel">
<!--   -->
</a>
<h3>Class <a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a> extends <a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1488399746422340039L</dd>
</dl>
</li>
<li class="blockList"><a name="SelectionView">
<!--   -->
</a>
<h3>Class <a href="SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2451946204670756691L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jmiLoad</h4>
<pre>javax.swing.JMenuItem jmiLoad</pre>
</li>
<li class="blockList">
<h4>jmiSave</h4>
<pre>javax.swing.JMenuItem jmiSave</pre>
</li>
<li class="blockList">
<h4>jmiExit</h4>
<pre>javax.swing.JMenuItem jmiExit</pre>
</li>
<li class="blockList">
<h4>jmiTP</h4>
<pre>javax.swing.JMenuItem jmiTP</pre>
</li>
<li class="blockList">
<h4>jmiPY</h4>
<pre>javax.swing.JMenuItem jmiPY</pre>
</li>
<li class="blockList">
<h4>jmiCPY</h4>
<pre>javax.swing.JMenuItem jmiCPY</pre>
</li>
<li class="blockList">
<h4>jmiJAY</h4>
<pre>javax.swing.JMenuItem jmiJAY</pre>
</li>
<li class="blockList">
<h4>jmiCA</h4>
<pre>javax.swing.JMenuItem jmiCA</pre>
</li>
<li class="blockList">
<h4>jmiSNeG</h4>
<pre>javax.swing.JMenuItem jmiSNeG</pre>
</li>
<li class="blockList">
<h4>jmiPubNeG</h4>
<pre>javax.swing.JMenuItem jmiPubNeG</pre>
</li>
<li class="blockList">
<h4>jmiSNe</h4>
<pre>javax.swing.JMenuItem jmiSNe</pre>
</li>
<li class="blockList">
<h4>jmiPubNe</h4>
<pre>javax.swing.JMenuItem jmiPubNe</pre>
</li>
<li class="blockList">
<h4>jmiSDist</h4>
<pre>javax.swing.JMenuItem jmiSDist</pre>
</li>
<li class="blockList">
<h4>jmiPubDist</h4>
<pre>javax.swing.JMenuItem jmiPubDist</pre>
</li>
<li class="blockList">
<h4>jmBar</h4>
<pre>javax.swing.JMenuBar jmBar</pre>
</li>
<li class="blockList">
<h4>jmFile</h4>
<pre>javax.swing.JMenu jmFile</pre>
</li>
<li class="blockList">
<h4>jmPlot</h4>
<pre>javax.swing.JMenu jmPlot</pre>
</li>
<li class="blockList">
<h4>jmData</h4>
<pre>javax.swing.JMenu jmData</pre>
</li>
<li class="blockList">
<h4>jbAddScholar</h4>
<pre>javax.swing.JButton jbAddScholar</pre>
</li>
<li class="blockList">
<h4>jbDeleteSelectedScholar</h4>
<pre>javax.swing.JButton jbDeleteSelectedScholar</pre>
</li>
<li class="blockList">
<h4>jbDeleteAllScholar</h4>
<pre>javax.swing.JButton jbDeleteAllScholar</pre>
</li>
<li class="blockList">
<h4>jbAddSerial</h4>
<pre>javax.swing.JButton jbAddSerial</pre>
</li>
<li class="blockList">
<h4>jbDeleteSelectedSerial</h4>
<pre>javax.swing.JButton jbDeleteSelectedSerial</pre>
</li>
<li class="blockList">
<h4>jbDeleteAllSerial</h4>
<pre>javax.swing.JButton jbDeleteAllSerial</pre>
</li>
<li class="blockList">
<h4>jbAddPaper</h4>
<pre>javax.swing.JButton jbAddPaper</pre>
</li>
<li class="blockList">
<h4>jbDeleteSelectedPaper</h4>
<pre>javax.swing.JButton jbDeleteSelectedPaper</pre>
</li>
<li class="blockList">
<h4>jbDeleteAllPaper</h4>
<pre>javax.swing.JButton jbDeleteAllPaper</pre>
</li>
<li class="blockList">
<h4>lmScholars</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; lmScholars</pre>
</li>
<li class="blockList">
<h4>lmSerials</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; lmSerials</pre>
</li>
<li class="blockList">
<h4>lmPapers</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; lmPapers</pre>
</li>
<li class="blockList">
<h4>jlScholars</h4>
<pre>javax.swing.JList&lt;E&gt; jlScholars</pre>
</li>
<li class="blockList">
<h4>jlSerials</h4>
<pre>javax.swing.JList&lt;E&gt; jlSerials</pre>
</li>
<li class="blockList">
<h4>jlPapers</h4>
<pre>javax.swing.JList&lt;E&gt; jlPapers</pre>
</li>
<li class="blockList">
<h4>jspScholars</h4>
<pre>javax.swing.JScrollPane jspScholars</pre>
</li>
<li class="blockList">
<h4>jspSerials</h4>
<pre>javax.swing.JScrollPane jspSerials</pre>
</li>
<li class="blockList">
<h4>jspPapers</h4>
<pre>javax.swing.JScrollPane jspPapers</pre>
</li>
<li class="blockList">
<h4>jlblScholar</h4>
<pre>javax.swing.JLabel jlblScholar</pre>
</li>
<li class="blockList">
<h4>jlblSerial</h4>
<pre>javax.swing.JLabel jlblSerial</pre>
</li>
<li class="blockList">
<h4>jlblPaper</h4>
<pre>javax.swing.JLabel jlblPaper</pre>
</li>
<li class="blockList">
<h4>jFileChooser</h4>
<pre>javax.swing.JFileChooser jFileChooser</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a> model</pre>
</li>
<li class="blockListLast">
<h4>graphs</h4>
<pre>java.util.ArrayList&lt;E&gt; graphs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Serial">
<!--   -->
</a>
<h3>Class <a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-563646877436713083L</dd>
</dl>
</li>
<li class="blockList"><a name="Volume">
<!--   -->
</a>
<h3>Class <a href="Volume.html" title="class in &lt;Unnamed&gt;">Volume</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>690029351128336433L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>issues</h4>
<pre>java.util.ArrayList&lt;E&gt; issues</pre>
<div class="block">issues in this volume</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
