<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 21:53:41 CST 2013 -->
<title>Stats</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stats";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Serial.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Structure.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Stats</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Stats.html#Stats()">Stats</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="Stats.html#NumCoAuthors(java.util.ArrayList)">NumCoAuthors</a></strong>(java.util.ArrayList&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;pubs)</code>
<div class="block">Helper function to get number of coauthors in ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Stats.html#NumCPs(java.util.ArrayList)">NumCPs</a></strong>(java.util.ArrayList&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;pubs)</code>
<div class="block">Helper function to get number of Publications in ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Stats.html#NumJournals(java.util.ArrayList)">NumJournals</a></strong>(java.util.ArrayList&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;pubs)</code>
<div class="block">Helper function to get number of Journal Articles in ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="Stats.html#NumOfCPYears(java.util.ArrayList)">NumOfCPYears</a></strong>(java.util.ArrayList&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;pubs)</code>
<div class="block">Helper function to get number of different years in ArrayList that are Publications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="Stats.html#NumOfJounalYears(java.util.ArrayList)">NumOfJounalYears</a></strong>(java.util.ArrayList&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;pubs)</code>
<div class="block">Helper function to get number of different years in ArrayList that are Journal Articles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="Stats.html#NumOfYears(java.util.ArrayList)">NumOfYears</a></strong>(java.util.ArrayList&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;pubs)</code>
<div class="block">Helper function to get number of different years in ArrayList</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stats</h4>
<pre>public&nbsp;Stats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NumCoAuthors(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumCoAuthors</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;NumCoAuthors(java.util.ArrayList&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;pubs)</pre>
<div class="block">Helper function to get number of coauthors in ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pubs</code> - publications to get number from</dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap of Publication name and number of coauthors</dd></dl>
</li>
</ul>
<a name="NumCPs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumCPs</h4>
<pre>public static&nbsp;int&nbsp;NumCPs(java.util.ArrayList&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;pubs)</pre>
<div class="block">Helper function to get number of Publications in ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pubs</code> - publications to get number from</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of Publications in ArrayList</dd></dl>
</li>
</ul>
<a name="NumJournals(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumJournals</h4>
<pre>public static&nbsp;int&nbsp;NumJournals(java.util.ArrayList&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;pubs)</pre>
<div class="block">Helper function to get number of Journal Articles in ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pubs</code> - journal articles to get number from</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of Journal Articles in ArrayList</dd></dl>
</li>
</ul>
<a name="NumOfCPYears(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumOfCPYears</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;NumOfCPYears(java.util.ArrayList&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;pubs)</pre>
<div class="block">Helper function to get number of different years in ArrayList that are Publications</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pubs</code> - publications to get number from</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of different years in ArrayList that are Publications</dd></dl>
</li>
</ul>
<a name="NumOfJounalYears(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumOfJounalYears</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;NumOfJounalYears(java.util.ArrayList&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;pubs)</pre>
<div class="block">Helper function to get number of different years in ArrayList that are Journal Articles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pubs</code> - publications to get number from</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of different years in ArrayList that are Journal Articles</dd></dl>
</li>
</ul>
<a name="NumOfYears(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumOfYears</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;NumOfYears(java.util.ArrayList&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;pubs)</pre>
<div class="block">Helper function to get number of different years in ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pubs</code> - publications to get number from</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of different years in ArrayList</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Serial.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Structure.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
