<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 23 20:13:25 CDT 2013 -->
<title>All Classes</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Author.html" title="class in &lt;Unnamed&gt;" target="classFrame">Author</a></li>
<li><a href="ChartPanel.html" title="class in &lt;Unnamed&gt;" target="classFrame">ChartPanel</a></li>
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;" target="classFrame">Driver</a></li>
<li><a href="Graph.html" title="class in &lt;Unnamed&gt;" target="classFrame">Graph</a></li>
<li><a href="JournalArticle.html" title="class in &lt;Unnamed&gt;" target="classFrame">JournalArticle</a></li>
<li><a href="Parser.html" title="class in &lt;Unnamed&gt;" target="classFrame">Parser</a></li>
<li><a href="ParserTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">ParserTest</a></li>
<li><a href="Publication.html" title="class in &lt;Unnamed&gt;" target="classFrame">Publication</a></li>
<li><a href="PublicationTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">PublicationTest</a></li>
<li><a href="Stats.html" title="class in &lt;Unnamed&gt;" target="classFrame">Stats</a></li>
</ul>
</div>
</body>
</html>
