<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 23 20:13:25 CDT 2013 -->
<title>Parser</title>
<meta name="date" content="2013-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="JournalArticle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ParserTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Parser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="Author.html" title="class in &lt;Unnamed&gt;">Author</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Parser.html#authors">authors</a></strong></code>
<div class="block">list of what publications which authors published</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Parser.html#file_loc">file_loc</a></strong></code>
<div class="block">location of file to parse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Parser.html#publications">publications</a></strong></code>
<div class="block">list of all publications by title</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Parser.html#Parser(java.lang.String)">Parser</a></strong>(java.lang.String&nbsp;file_loc)</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="Author.html" title="class in &lt;Unnamed&gt;">Author</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Parser.html#getAuthors()">getAuthors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Parser.html#getFileLoc()">getFileLoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Parser.html#getPublications()">getPublications</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Parser.html#isType(java.lang.String)">isType</a></strong>(java.lang.String&nbsp;in)</code>
<div class="block">checks if the inputed String is the type of a paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Parser.html#isValidSearchName(java.lang.String)">isValidSearchName</a></strong>(java.lang.String&nbsp;file_loc)</code>
<div class="block">decides whether or not the entered search name is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Parser.html#parseAuthorList(java.lang.String)">parseAuthorList</a></strong>(java.lang.String&nbsp;authorsStr)</code>
<div class="block">parses the authors line into an ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Parser.html#parseAuthors()">parseAuthors</a></strong>()</code>
<div class="block">parses publications to assign the papers to the author that wrote them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Parser.html#parsePublications()">parsePublications</a></strong>()</code>
<div class="block">parses input file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Parser.html#setAuthors(java.util.HashMap)">setAuthors</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="Author.html" title="class in &lt;Unnamed&gt;">Author</a>&gt;&nbsp;authors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Parser.html#setFileLoc(java.lang.String)">setFileLoc</a></strong>(java.lang.String&nbsp;file_loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Parser.html#setPublications(java.util.HashMap)">setPublications</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;publications)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="authors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authors</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Author.html" title="class in &lt;Unnamed&gt;">Author</a>&gt; authors</pre>
<div class="block">list of what publications which authors published</div>
</li>
</ul>
<a name="file_loc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_loc</h4>
<pre>private&nbsp;java.lang.String file_loc</pre>
<div class="block">location of file to parse</div>
</li>
</ul>
<a name="publications">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publications</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt; publications</pre>
<div class="block">list of all publications by title</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.lang.String&nbsp;file_loc)
       throws java.io.IOException</pre>
<div class="block">default constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file_loc</code> - location of file to parse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Author.html" title="class in &lt;Unnamed&gt;">Author</a>&gt;&nbsp;getAuthors()</pre>
</li>
</ul>
<a name="getFileLoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileLoc()</pre>
</li>
</ul>
<a name="getPublications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublications</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;getPublications()</pre>
</li>
</ul>
<a name="isType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isType</h4>
<pre>public&nbsp;boolean&nbsp;isType(java.lang.String&nbsp;in)</pre>
<div class="block">checks if the inputed String is the type of a paper</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - String to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is yes, false if no</dd></dl>
</li>
</ul>
<a name="isValidSearchName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSearchName</h4>
<pre>public&nbsp;boolean&nbsp;isValidSearchName(java.lang.String&nbsp;file_loc)</pre>
<div class="block">decides whether or not the entered search name is valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file_loc</code> - location of file to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if valid, false if not</dd></dl>
</li>
</ul>
<a name="parseAuthorList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAuthorList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parseAuthorList(java.lang.String&nbsp;authorsStr)
                                                      throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">parses the authors line into an ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorsStr</code> - line with all authors</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList of authors</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="parseAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAuthors</h4>
<pre>public&nbsp;void&nbsp;parseAuthors()</pre>
<div class="block">parses publications to assign the papers to the author that wrote them</div>
</li>
</ul>
<a name="parsePublications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePublications</h4>
<pre>public&nbsp;boolean&nbsp;parsePublications()
                          throws java.io.IOException</pre>
<div class="block">parses input file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true on success, false on error</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setAuthors(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthors</h4>
<pre>public&nbsp;void&nbsp;setAuthors(java.util.HashMap&lt;java.lang.String,<a href="Author.html" title="class in &lt;Unnamed&gt;">Author</a>&gt;&nbsp;authors)</pre>
</li>
</ul>
<a name="setFileLoc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileLoc</h4>
<pre>public&nbsp;boolean&nbsp;setFileLoc(java.lang.String&nbsp;file_loc)</pre>
</li>
</ul>
<a name="setPublications(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPublications</h4>
<pre>public&nbsp;void&nbsp;setPublications(java.util.HashMap&lt;java.lang.String,<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;publications)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="JournalArticle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ParserTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
