<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 30 21:01:17 CDT 2013 -->
<title>Uses of Class Publication</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Publication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Publication.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Publication.html" target="_top">Frames</a></li>
<li><a href="Publication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Publication" class="title">Uses of Class<br>Publication</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../JournalArticle.html" title="class in &lt;Unnamed&gt;">JournalArticle</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;</code></td>
<td class="colLast"><span class="strong">Meeting.</span><code><strong><a href="../Meeting.html#publications">publications</a></strong></code>
<div class="block">meeting publications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scholar.</span><code><strong><a href="../Scholar.html#publishedPapers">publishedPapers</a></strong></code>
<div class="block">publications published by this scholar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scholarship.</span><code><strong><a href="../Scholarship.html#pubMap">pubMap</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;</code></td>
<td class="colLast"><span class="strong">Meeting.</span><code><strong><a href="../Meeting.html#getPublications()">getPublications</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scholar.</span><code><strong><a href="../Scholar.html#getPublishedPapers()">getPublishedPapers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scholarship.</span><code><strong><a href="../Scholarship.html#getPubMap()">getPubMap</a></strong>()</code>
<div class="block">Getter for values of the HashMap of Publications</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScholarshipModel.</span><code><strong><a href="../ScholarshipModel.html#addPaper(Publication)">addPaper</a></strong>(<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;pub)</code>
<div class="block">Method to add a paper
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scholarship.</span><code><strong><a href="../Scholarship.html#addPaper(Publication)">addPaper</a></strong>(<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;pub)</code>
<div class="block">Method to add a publication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Meeting.</span><code><strong><a href="../Meeting.html#addPublication(java.lang.String, Publication)">addPublication</a></strong>(java.lang.String&nbsp;key,
              <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scholar.</span><code><strong><a href="../Scholar.html#addPublishedPaper(Publication)">addPublishedPaper</a></strong>(<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;paper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Publication.</span><code><strong><a href="../Publication.html#compareTo(Publication)">compareTo</a></strong>(<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScholarshipModel.</span><code><strong><a href="../ScholarshipModel.html#deleteSelectedPaper(Publication)">deleteSelectedPaper</a></strong>(<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;pub)</code>
<div class="block">Method to delete a paper
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scholarship.</span><code><strong><a href="../Scholarship.html#deleteSelectedPaper(Publication)">deleteSelectedPaper</a></strong>(<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;pub)</code>
<div class="block">Method to delete a publication</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../Stats.html#NumCoAuthors(java.util.ArrayList)">NumCoAuthors</a></strong>(java.util.ArrayList&lt;<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;pubs)</code>
<div class="block">Helper function to get number of coauthors in ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../Stats.html#NumCPs(java.util.ArrayList)">NumCPs</a></strong>(java.util.ArrayList&lt;<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;pubs)</code>
<div class="block">Helper function to get number of Publications in ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../Stats.html#NumJournals(java.util.ArrayList)">NumJournals</a></strong>(java.util.ArrayList&lt;<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;pubs)</code>
<div class="block">Helper function to get number of Journal Articles in ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../Stats.html#NumOfCPYears(java.util.ArrayList)">NumOfCPYears</a></strong>(java.util.ArrayList&lt;<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;pubs)</code>
<div class="block">Helper function to get number of different years in ArrayList that are Publications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../Stats.html#NumOfJounalYears(java.util.ArrayList)">NumOfJounalYears</a></strong>(java.util.ArrayList&lt;<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;pubs)</code>
<div class="block">Helper function to get number of different years in ArrayList that are Journal Articles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">Stats.</span><code><strong><a href="../Stats.html#NumOfYears(java.util.ArrayList)">NumOfYears</a></strong>(java.util.ArrayList&lt;<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;pubs)</code>
<div class="block">Helper function to get number of different years in ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Meeting.</span><code><strong><a href="../Meeting.html#setPublications(java.util.HashMap)">setPublications</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;publications)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Meeting.html#Meeting(Date, Location, java.util.HashMap, java.util.HashMap, java.util.HashMap)">Meeting</a></strong>(<a href="../Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date,
       <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
       java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;chairs,
       java.util.HashMap&lt;java.lang.String,<a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;committeeMembers,
       java.util.HashMap&lt;java.lang.String,<a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;publications)</code>
<div class="block">constructor with all fields</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Publication.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Publication.html" target="_top">Frames</a></li>
<li><a href="Publication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
