<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 30 21:01:16 CDT 2013 -->
<title>Journal</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Journal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Journal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Issue.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="JournalArticle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Journal.html" target="_top">Frames</a></li>
<li><a href="Journal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Journal" class="title">Class Journal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a></li>
<li>
<ul class="inheritance">
<li>Journal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Journal</span>
extends <a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a></code></td>
<td class="colLast"><code><strong><a href="Journal.html#pubLocation">pubLocation</a></strong></code>
<div class="block">publisher location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a></code></td>
<td class="colLast"><code><strong><a href="Journal.html#pubName">pubName</a></strong></code>
<div class="block">publisher name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Volume.html" title="class in &lt;Unnamed&gt;">Volume</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Journal.html#volumes">volumes</a></strong></code>
<div class="block">list of volumes in Journal</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Journal.html#Journal()">Journal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Journal.html#addVolume(Volume)">addVolume</a></strong>(<a href="Volume.html" title="class in &lt;Unnamed&gt;">Volume</a>&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a></code></td>
<td class="colLast"><code><strong><a href="Journal.html#getPubLocation()">getPubLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a></code></td>
<td class="colLast"><code><strong><a href="Journal.html#getPubName()">getPubName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Volume.html" title="class in &lt;Unnamed&gt;">Volume</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Journal.html#getVolumes()">getVolumes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Journal.html#removeResearchArea(Volume)">removeResearchArea</a></strong>(<a href="Volume.html" title="class in &lt;Unnamed&gt;">Volume</a>&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Journal.html#setPubLocation(Location)">setPubLocation</a></strong>(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;pubLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Journal.html#setPubName(Name)">setPubName</a></strong>(<a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a>&nbsp;pubName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Journal.html#setVolumes(java.util.ArrayList)">setVolumes</a></strong>(java.util.ArrayList&lt;<a href="Volume.html" title="class in &lt;Unnamed&gt;">Volume</a>&gt;&nbsp;volumes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pubLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pubLocation</h4>
<pre>private&nbsp;<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a> pubLocation</pre>
<div class="block">publisher location</div>
</li>
</ul>
<a name="pubName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pubName</h4>
<pre>private&nbsp;<a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a> pubName</pre>
<div class="block">publisher name</div>
</li>
</ul>
<a name="volumes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>volumes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Volume.html" title="class in &lt;Unnamed&gt;">Volume</a>&gt; volumes</pre>
<div class="block">list of volumes in Journal</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Journal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Journal</h4>
<pre>public&nbsp;Journal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVolume(Volume)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVolume</h4>
<pre>public&nbsp;void&nbsp;addVolume(<a href="Volume.html" title="class in &lt;Unnamed&gt;">Volume</a>&nbsp;volume)</pre>
</li>
</ul>
<a name="getPubLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubLocation</h4>
<pre>public&nbsp;<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;getPubLocation()</pre>
</li>
</ul>
<a name="getPubName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubName</h4>
<pre>public&nbsp;<a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a>&nbsp;getPubName()</pre>
</li>
</ul>
<a name="getVolumes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Volume.html" title="class in &lt;Unnamed&gt;">Volume</a>&gt;&nbsp;getVolumes()</pre>
</li>
</ul>
<a name="removeResearchArea(Volume)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResearchArea</h4>
<pre>public&nbsp;void&nbsp;removeResearchArea(<a href="Volume.html" title="class in &lt;Unnamed&gt;">Volume</a>&nbsp;volume)</pre>
</li>
</ul>
<a name="setPubLocation(Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPubLocation</h4>
<pre>public&nbsp;void&nbsp;setPubLocation(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;pubLocation)</pre>
</li>
</ul>
<a name="setPubName(Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPubName</h4>
<pre>public&nbsp;void&nbsp;setPubName(<a href="Name.html" title="class in &lt;Unnamed&gt;">Name</a>&nbsp;pubName)</pre>
</li>
</ul>
<a name="setVolumes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVolumes</h4>
<pre>public&nbsp;void&nbsp;setVolumes(java.util.ArrayList&lt;<a href="Volume.html" title="class in &lt;Unnamed&gt;">Volume</a>&gt;&nbsp;volumes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Journal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Issue.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="JournalArticle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Journal.html" target="_top">Frames</a></li>
<li><a href="Journal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
