<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 30 21:01:16 CDT 2013 -->
<title>Scholarship</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scholarship";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scholarship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ScholarPubController.DeleteSerialListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Scholarship.html" target="_top">Frames</a></li>
<li><a href="Scholarship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Scholarship" class="title">Class Scholarship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Scholarship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Scholarship</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#Scholarship">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Scholarship.html#pubMap">pubMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Scholarship.html#scholarList">scholarList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Scholarship.html#serialMap">serialMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="Scholarship.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Scholarship.html#Scholarship()">Scholarship</a></strong>()</code>
<div class="block">No argument constructor which creates an empty scholarship</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholarship.html#addPaper(Publication)">addPaper</a></strong>(<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;pub)</code>
<div class="block">Method to add a publication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholarship.html#addScholar(Scholar)">addScholar</a></strong>(<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&nbsp;scholar)</code>
<div class="block">Method to add a scholar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholarship.html#addScholarship(Scholarship)">addScholarship</a></strong>(<a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a>&nbsp;scholarship)</code>
<div class="block">Method to add an entire scholarship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholarship.html#addSerial(Serial)">addSerial</a></strong>(<a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a>&nbsp;serial)</code>
<div class="block">Method to add a serial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholarship.html#deleteAllPapers()">deleteAllPapers</a></strong>()</code>
<div class="block">Method to delete all publications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholarship.html#deleteAllScholars()">deleteAllScholars</a></strong>()</code>
<div class="block">Method to delete all scholars</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholarship.html#deleteAllSerials()">deleteAllSerials</a></strong>()</code>
<div class="block">Method to delete all serials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholarship.html#deleteSelectedPaper(Publication)">deleteSelectedPaper</a></strong>(<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;pub)</code>
<div class="block">Method to delete a publication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholarship.html#deleteSelectedScholar(Scholar)">deleteSelectedScholar</a></strong>(<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&nbsp;scholar)</code>
<div class="block">Method to delete a scholar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scholarship.html#deleteSelectedSerial(Serial)">deleteSelectedSerial</a></strong>(<a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a>&nbsp;serial)</code>
<div class="block">Method to delete a serial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Scholarship.html#getPubMap()">getPubMap</a></strong>()</code>
<div class="block">Getter for values of the HashMap of Publications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Scholarship.html#getScholarList()">getScholarList</a></strong>()</code>
<div class="block">Getter for values of the List of Scholars</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Scholarship.html#getSerialMap()">getSerialMap</a></strong>()</code>
<div class="block">Getter for values of the HashMap of Serials</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pubMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pubMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt; pubMap</pre>
</li>
</ul>
<a name="scholarList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scholarList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt; scholarList</pre>
</li>
</ul>
<a name="serialMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a>&gt; serialMap</pre>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Scholarship.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scholarship()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scholarship</h4>
<pre>public&nbsp;Scholarship()</pre>
<div class="block">No argument constructor which creates an empty scholarship</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPaper(Publication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaper</h4>
<pre>public&nbsp;void&nbsp;addPaper(<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;pub)</pre>
<div class="block">Method to add a publication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pub</code> - the publication being added</dd></dl>
</li>
</ul>
<a name="addScholar(Scholar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScholar</h4>
<pre>public&nbsp;void&nbsp;addScholar(<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&nbsp;scholar)</pre>
<div class="block">Method to add a scholar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scholar</code> - the scholar object being added</dd></dl>
</li>
</ul>
<a name="addScholarship(Scholarship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScholarship</h4>
<pre>public&nbsp;void&nbsp;addScholarship(<a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a>&nbsp;scholarship)</pre>
<div class="block">Method to add an entire scholarship</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scholarship</code> - the scholarship bieng loaded</dd></dl>
</li>
</ul>
<a name="addSerial(Serial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSerial</h4>
<pre>public&nbsp;void&nbsp;addSerial(<a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a>&nbsp;serial)</pre>
<div class="block">Method to add a serial</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serial</code> - serial object being added</dd></dl>
</li>
</ul>
<a name="deleteAllPapers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllPapers</h4>
<pre>public&nbsp;void&nbsp;deleteAllPapers()</pre>
<div class="block">Method to delete all publications</div>
</li>
</ul>
<a name="deleteAllScholars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllScholars</h4>
<pre>public&nbsp;void&nbsp;deleteAllScholars()</pre>
<div class="block">Method to delete all scholars</div>
</li>
</ul>
<a name="deleteAllSerials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllSerials</h4>
<pre>public&nbsp;void&nbsp;deleteAllSerials()</pre>
<div class="block">Method to delete all serials</div>
</li>
</ul>
<a name="deleteSelectedPaper(Publication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelectedPaper</h4>
<pre>public&nbsp;void&nbsp;deleteSelectedPaper(<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;pub)</pre>
<div class="block">Method to delete a publication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pub</code> - the publication being deleted</dd></dl>
</li>
</ul>
<a name="deleteSelectedScholar(Scholar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelectedScholar</h4>
<pre>public&nbsp;void&nbsp;deleteSelectedScholar(<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&nbsp;scholar)</pre>
<div class="block">Method to delete a scholar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scholar</code> - the scholar object being deleted</dd></dl>
</li>
</ul>
<a name="deleteSelectedSerial(Serial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelectedSerial</h4>
<pre>public&nbsp;void&nbsp;deleteSelectedSerial(<a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a>&nbsp;serial)</pre>
<div class="block">Method to delete a serial</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serial</code> - serial object being deleted</dd></dl>
</li>
</ul>
<a name="getPubMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPubMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;getPubMap()</pre>
<div class="block">Getter for values of the HashMap of Publications</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of pubMap</dd></dl>
</li>
</ul>
<a name="getScholarList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScholarList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;getScholarList()</pre>
<div class="block">Getter for values of the List of Scholars</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of scholarList</dd></dl>
</li>
</ul>
<a name="getSerialMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSerialMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a>&gt;&nbsp;getSerialMap()</pre>
<div class="block">Getter for values of the HashMap of Serials</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of serialMap</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scholarship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ScholarPubController.DeleteSerialListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Scholarship.html" target="_top">Frames</a></li>
<li><a href="Scholarship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
