<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 30 21:01:16 CDT 2013 -->
<title>ScholarshipModel</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScholarshipModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScholarshipModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Scholarship.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SelectionView.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ScholarshipModel.html" target="_top">Frames</a></li>
<li><a href="ScholarshipModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ScholarshipModel" class="title">Class ScholarshipModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></li>
<li>
<ul class="inheritance">
<li>ScholarshipModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScholarshipModel</span>
extends <a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></pre>
<div class="block">Model for scholarship</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#ScholarshipModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.awt.event.ActionListener&gt;</code></td>
<td class="colLast"><code><strong><a href="ScholarshipModel.html#actionListenerList">actionListenerList</a></strong></code>
<div class="block">List to keep track of who is registered to listen for events from the ScholarshipModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="ScholarshipModel.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ScholarshipModel.html#ScholarshipModel()">ScholarshipModel</a></strong>()</code>
<div class="block">No argument constructor creates an empty scholarship using the no argument
 constructor of the superclass.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScholarshipModel.html#addActionListener(java.awt.event.ActionListener)">addActionListener</a></strong>(java.awt.event.ActionListener&nbsp;l)</code>
<div class="block">Register an action event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScholarshipModel.html#addPaper(Publication)">addPaper</a></strong>(<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;pub)</code>
<div class="block">Method to add a paper
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScholarshipModel.html#addScholar(Scholar)">addScholar</a></strong>(<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&nbsp;scholar)</code>
<div class="block">Method to add a scholar
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScholarshipModel.html#addScholarship(Scholarship)">addScholarship</a></strong>(<a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a>&nbsp;scholarship)</code>
<div class="block">Method to add a scholarship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScholarshipModel.html#addSerial(Serial)">addSerial</a></strong>(<a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a>&nbsp;serial)</code>
<div class="block">Method to add a serial
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScholarshipModel.html#deleteAllPapers()">deleteAllPapers</a></strong>()</code>
<div class="block">Method to delete all papers
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScholarshipModel.html#deleteAllScholars()">deleteAllScholars</a></strong>()</code>
<div class="block">Method to delete all scholars
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScholarshipModel.html#deleteAllSerials()">deleteAllSerials</a></strong>()</code>
<div class="block">Method to delete all serials
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScholarshipModel.html#deleteSelectedPaper(Publication)">deleteSelectedPaper</a></strong>(<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;pub)</code>
<div class="block">Method to delete a paper
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScholarshipModel.html#deleteSelectedScholar(Scholar)">deleteSelectedScholar</a></strong>(<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&nbsp;scholar)</code>
<div class="block">Method to delete a scholar
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScholarshipModel.html#deleteSelectedSerial(Serial)">deleteSelectedSerial</a></strong>(<a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a>&nbsp;serial)</code>
<div class="block">Method to delete a serial
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScholarshipModel.html#loadScholarship(java.lang.String)">loadScholarship</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads a scholarship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ScholarshipModel.html#processEvent(java.awt.event.ActionEvent)">processEvent</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Go through the list of ActionListeners and inform each of the ActionEvent e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScholarshipModel.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</a></strong>(java.awt.event.ActionListener&nbsp;l)</code>
<div class="block">Remove an action event listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ScholarshipModel.html#saveScholarship(java.lang.String, ScholarshipModel)">saveScholarship</a></strong>(java.lang.String&nbsp;filename,
               <a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a>&nbsp;scholarship)</code>
<div class="block">Saves a scholarship</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Scholarship">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></h3>
<code><a href="Scholarship.html#getPubMap()">getPubMap</a>, <a href="Scholarship.html#getScholarList()">getScholarList</a>, <a href="Scholarship.html#getSerialMap()">getSerialMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actionListenerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionListenerList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.awt.event.ActionListener&gt; actionListenerList</pre>
<div class="block">List to keep track of who is registered to listen for events from the ScholarshipModel.</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ScholarshipModel.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScholarshipModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScholarshipModel</h4>
<pre>public&nbsp;ScholarshipModel()</pre>
<div class="block">No argument constructor creates an empty scholarship using the no argument
 constructor of the superclass.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;l)</pre>
<div class="block">Register an action event listener.</div>
</li>
</ul>
<a name="addPaper(Publication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaper</h4>
<pre>public&nbsp;void&nbsp;addPaper(<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;pub)</pre>
<div class="block">Method to add a paper
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Scholarship.html#addPaper(Publication)">addPaper</a></code>&nbsp;in class&nbsp;<code><a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pub</code> - the publication being added</dd></dl>
</li>
</ul>
<a name="addScholar(Scholar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScholar</h4>
<pre>public&nbsp;void&nbsp;addScholar(<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&nbsp;scholar)</pre>
<div class="block">Method to add a scholar
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Scholarship.html#addScholar(Scholar)">addScholar</a></code>&nbsp;in class&nbsp;<code><a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scholar</code> - the scholar object being added</dd></dl>
</li>
</ul>
<a name="addScholarship(Scholarship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScholarship</h4>
<pre>public&nbsp;void&nbsp;addScholarship(<a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a>&nbsp;scholarship)</pre>
<div class="block">Method to add a scholarship.
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Scholarship.html#addScholarship(Scholarship)">addScholarship</a></code>&nbsp;in class&nbsp;<code><a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scholarship</code> - the scholarship bieng loaded</dd></dl>
</li>
</ul>
<a name="addSerial(Serial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSerial</h4>
<pre>public&nbsp;void&nbsp;addSerial(<a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a>&nbsp;serial)</pre>
<div class="block">Method to add a serial
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Scholarship.html#addSerial(Serial)">addSerial</a></code>&nbsp;in class&nbsp;<code><a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serial</code> - serial object being added</dd></dl>
</li>
</ul>
<a name="deleteAllPapers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllPapers</h4>
<pre>public&nbsp;void&nbsp;deleteAllPapers()</pre>
<div class="block">Method to delete all papers
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Scholarship.html#deleteAllPapers()">deleteAllPapers</a></code>&nbsp;in class&nbsp;<code><a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAllScholars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllScholars</h4>
<pre>public&nbsp;void&nbsp;deleteAllScholars()</pre>
<div class="block">Method to delete all scholars
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Scholarship.html#deleteAllScholars()">deleteAllScholars</a></code>&nbsp;in class&nbsp;<code><a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAllSerials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllSerials</h4>
<pre>public&nbsp;void&nbsp;deleteAllSerials()</pre>
<div class="block">Method to delete all serials
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Scholarship.html#deleteAllSerials()">deleteAllSerials</a></code>&nbsp;in class&nbsp;<code><a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteSelectedPaper(Publication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelectedPaper</h4>
<pre>public&nbsp;void&nbsp;deleteSelectedPaper(<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&nbsp;pub)</pre>
<div class="block">Method to delete a paper
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Scholarship.html#deleteSelectedPaper(Publication)">deleteSelectedPaper</a></code>&nbsp;in class&nbsp;<code><a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pub</code> - the publication being deleted</dd></dl>
</li>
</ul>
<a name="deleteSelectedScholar(Scholar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelectedScholar</h4>
<pre>public&nbsp;void&nbsp;deleteSelectedScholar(<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&nbsp;scholar)</pre>
<div class="block">Method to delete a scholar
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Scholarship.html#deleteSelectedScholar(Scholar)">deleteSelectedScholar</a></code>&nbsp;in class&nbsp;<code><a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scholar</code> - the scholar object being deleted</dd></dl>
</li>
</ul>
<a name="deleteSelectedSerial(Serial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelectedSerial</h4>
<pre>public&nbsp;void&nbsp;deleteSelectedSerial(<a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a>&nbsp;serial)</pre>
<div class="block">Method to delete a serial
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Scholarship.html#deleteSelectedSerial(Serial)">deleteSelectedSerial</a></code>&nbsp;in class&nbsp;<code><a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serial</code> - serial object being deleted</dd></dl>
</li>
</ul>
<a name="loadScholarship(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScholarship</h4>
<pre>public&nbsp;void&nbsp;loadScholarship(java.lang.String&nbsp;filename)
                     throws java.io.IOException,
                            java.lang.ClassNotFoundException</pre>
<div class="block">Loads a scholarship</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - file being loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="processEvent(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>private&nbsp;void&nbsp;processEvent(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Go through the list of ActionListeners and inform each of the ActionEvent e.
 Note that we first make a copy of the list and then go through the copy of the list.
 We make the copy in a synchronized block to ensure that the list isn't modified during
 the copy operation.</div>
</li>
</ul>
<a name="removeActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>public&nbsp;void&nbsp;removeActionListener(java.awt.event.ActionListener&nbsp;l)</pre>
<div class="block">Remove an action event listener.</div>
</li>
</ul>
<a name="saveScholarship(java.lang.String, ScholarshipModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveScholarship</h4>
<pre>public&nbsp;void&nbsp;saveScholarship(java.lang.String&nbsp;filename,
                   <a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a>&nbsp;scholarship)
                     throws java.io.IOException</pre>
<div class="block">Saves a scholarship</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - file being saved to</dd><dd><code>scholarship</code> - scholarhip object being saved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScholarshipModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Scholarship.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SelectionView.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ScholarshipModel.html" target="_top">Frames</a></li>
<li><a href="ScholarshipModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
