<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 30 21:01:16 CDT 2013 -->
<title>SelectionView</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectionView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Serial.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SelectionView.html" target="_top">Frames</a></li>
<li><a href="SelectionView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SelectionView" class="title">Class SelectionView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SelectionView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SelectionView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jbAddPaper">jbAddPaper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jbAddScholar">jbAddScholar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jbAddSerial">jbAddSerial</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jbDeleteAllPaper">jbDeleteAllPaper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jbDeleteAllScholar">jbDeleteAllScholar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jbDeleteAllSerial">jbDeleteAllSerial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jbDeleteSelectedPaper">jbDeleteSelectedPaper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jbDeleteSelectedScholar">jbDeleteSelectedScholar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jbDeleteSelectedSerial">jbDeleteSelectedSerial</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFileChooser</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jFileChooser">jFileChooser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jlPapers">jlPapers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jlScholars">jlScholars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jlSerials">jlSerials</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmFile">jmFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmiCA">jmiCA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmiCPY">jmiCPY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmiExit">jmiExit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmiExport">jmiExport</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmiImport">jmiImport</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmiJAY">jmiJAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmiLoad">jmiLoad</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmiPY">jmiPY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmiSave">jmiSave</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmiTP">jmiTP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmPlot">jmPlot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jspPapers">jspPapers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jspScholars">jspScholars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jspSerials">jspSerials</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SelectionView.html#SelectionView()">SelectionView</a></strong>()</code>
<div class="block">Will fill the frame with content and hold the addActionListeners</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#exportFile()">exportFile</a></strong>()</code>
<div class="block">Exports the scholarship to text file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#exportFile(java.io.File)">exportFile</a></strong>(java.io.File&nbsp;filename)</code>
<div class="block">Exports the scholarship using a specified text file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#importFile(java.io.File)">importFile</a></strong>(java.io.File&nbsp;filename)</code>
<div class="block">Imports scholarship from text file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#loadFile(java.io.File)">loadFile</a></strong>(java.io.File&nbsp;filename)</code>
<div class="block">Loads scholarship from binary file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Will create frame and set properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#openGraph(java.lang.String, Scholar)">openGraph</a></strong>(java.lang.String&nbsp;typeOfGraph,
         <a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&nbsp;scholar)</code>
<div class="block">Opens a graph given the type of graph and scholar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#saveFile()">saveFile</a></strong>()</code>
<div class="block">Saves the scholarship to binary file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#saveFile(java.io.File)">saveFile</a></strong>(java.io.File&nbsp;filename)</code>
<div class="block">Saves the scholarship using a specified binary file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jbAddPaper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbAddPaper</h4>
<pre>private&nbsp;javax.swing.JButton jbAddPaper</pre>
</li>
</ul>
<a name="jbAddScholar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbAddScholar</h4>
<pre>private&nbsp;javax.swing.JButton jbAddScholar</pre>
</li>
</ul>
<a name="jbAddSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbAddSerial</h4>
<pre>private&nbsp;javax.swing.JButton jbAddSerial</pre>
</li>
</ul>
<a name="jbDeleteAllPaper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbDeleteAllPaper</h4>
<pre>private&nbsp;javax.swing.JButton jbDeleteAllPaper</pre>
</li>
</ul>
<a name="jbDeleteAllScholar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbDeleteAllScholar</h4>
<pre>private&nbsp;javax.swing.JButton jbDeleteAllScholar</pre>
</li>
</ul>
<a name="jbDeleteAllSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbDeleteAllSerial</h4>
<pre>private&nbsp;javax.swing.JButton jbDeleteAllSerial</pre>
</li>
</ul>
<a name="jbDeleteSelectedPaper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbDeleteSelectedPaper</h4>
<pre>private&nbsp;javax.swing.JButton jbDeleteSelectedPaper</pre>
</li>
</ul>
<a name="jbDeleteSelectedScholar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbDeleteSelectedScholar</h4>
<pre>private&nbsp;javax.swing.JButton jbDeleteSelectedScholar</pre>
</li>
</ul>
<a name="jbDeleteSelectedSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbDeleteSelectedSerial</h4>
<pre>private&nbsp;javax.swing.JButton jbDeleteSelectedSerial</pre>
</li>
</ul>
<a name="jFileChooser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jFileChooser</h4>
<pre>private&nbsp;javax.swing.JFileChooser jFileChooser</pre>
</li>
</ul>
<a name="jlPapers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlPapers</h4>
<pre>private&nbsp;javax.swing.JList jlPapers</pre>
</li>
</ul>
<a name="jlScholars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlScholars</h4>
<pre>private&nbsp;javax.swing.JList jlScholars</pre>
</li>
</ul>
<a name="jlSerials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlSerials</h4>
<pre>private&nbsp;javax.swing.JList jlSerials</pre>
</li>
</ul>
<a name="jmFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmFile</h4>
<pre>private&nbsp;javax.swing.JMenu jmFile</pre>
</li>
</ul>
<a name="jmiCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiCA</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiCA</pre>
</li>
</ul>
<a name="jmiCPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiCPY</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiCPY</pre>
</li>
</ul>
<a name="jmiExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiExit</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiExit</pre>
</li>
</ul>
<a name="jmiExport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiExport</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiExport</pre>
</li>
</ul>
<a name="jmiImport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiImport</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiImport</pre>
</li>
</ul>
<a name="jmiJAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiJAY</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiJAY</pre>
</li>
</ul>
<a name="jmiLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiLoad</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiLoad</pre>
</li>
</ul>
<a name="jmiPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiPY</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiPY</pre>
</li>
</ul>
<a name="jmiSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiSave</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiSave</pre>
</li>
</ul>
<a name="jmiTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiTP</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiTP</pre>
</li>
</ul>
<a name="jmPlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmPlot</h4>
<pre>private&nbsp;javax.swing.JMenu jmPlot</pre>
</li>
</ul>
<a name="jspPapers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jspPapers</h4>
<pre>private&nbsp;javax.swing.JScrollPane jspPapers</pre>
</li>
</ul>
<a name="jspScholars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jspScholars</h4>
<pre>private&nbsp;javax.swing.JScrollPane jspScholars</pre>
</li>
</ul>
<a name="jspSerials">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jspSerials</h4>
<pre>private&nbsp;javax.swing.JScrollPane jspSerials</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionView</h4>
<pre>public&nbsp;SelectionView()</pre>
<div class="block">Will fill the frame with content and hold the addActionListeners</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportFile</h4>
<pre>private&nbsp;void&nbsp;exportFile()</pre>
<div class="block">Exports the scholarship to text file</div>
</li>
</ul>
<a name="exportFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportFile</h4>
<pre>private&nbsp;void&nbsp;exportFile(java.io.File&nbsp;filename)</pre>
<div class="block">Exports the scholarship using a specified text file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd></dl>
</li>
</ul>
<a name="importFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFile</h4>
<pre>private&nbsp;void&nbsp;importFile(java.io.File&nbsp;filename)</pre>
<div class="block">Imports scholarship from text file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd></dl>
</li>
</ul>
<a name="loadFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>private&nbsp;void&nbsp;loadFile(java.io.File&nbsp;filename)</pre>
<div class="block">Loads scholarship from binary file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Will create frame and set properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="openGraph(java.lang.String, Scholar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openGraph</h4>
<pre>private&nbsp;void&nbsp;openGraph(java.lang.String&nbsp;typeOfGraph,
             <a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&nbsp;scholar)</pre>
<div class="block">Opens a graph given the type of graph and scholar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeOfGraph</code> - type of graph to open</dd><dd><code>scholar</code> - scholar who's graph to open</dd></dl>
</li>
</ul>
<a name="saveFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>private&nbsp;void&nbsp;saveFile()</pre>
<div class="block">Saves the scholarship to binary file</div>
</li>
</ul>
<a name="saveFile(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveFile</h4>
<pre>private&nbsp;void&nbsp;saveFile(java.io.File&nbsp;filename)</pre>
<div class="block">Saves the scholarship using a specified binary file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Serial.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SelectionView.html" target="_top">Frames</a></li>
<li><a href="SelectionView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
