<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 30 21:01:17 CDT 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ChartPanel">
<!--   -->
</a>
<h3>Class <a href="ChartPanel.html" title="class in &lt;Unnamed&gt;">ChartPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5736111524701637382L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>double[] values</pre>
</li>
<li class="blockList">
<h4>names</h4>
<pre>java.lang.String[] names</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Graph">
<!--   -->
</a>
<h3>Class <a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>748846064587327061L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>typeOfGraph</h4>
<pre>java.lang.String typeOfGraph</pre>
<div class="block">type of graph to create</div>
</li>
<li class="blockList">
<h4>xLabel</h4>
<pre>java.lang.String xLabel</pre>
<div class="block">the x-axis label/variable name</div>
</li>
<li class="blockList">
<h4>yLabel</h4>
<pre>java.lang.String yLabel</pre>
<div class="block">the y-axis label/variable name</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">the title of the graph</div>
</li>
<li class="blockList">
<h4>valuesBar</h4>
<pre>double[] valuesBar</pre>
<div class="block">the values of each bar</div>
</li>
<li class="blockList">
<h4>namesBar</h4>
<pre>java.lang.String[] namesBar</pre>
<div class="block">the names of each bar</div>
</li>
<li class="blockList">
<h4>scholar</h4>
<pre><a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a> scholar</pre>
<div class="block">Author object used for calculating data for the author</div>
</li>
<li class="blockListLast">
<h4>scholars</h4>
<pre>java.util.HashMap&lt;K,V&gt; scholars</pre>
<div class="block">Map of all authors</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Scholarship">
<!--   -->
</a>
<h3>Class <a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6640981900226594101L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scholarList</h4>
<pre>java.util.ArrayList&lt;E&gt; scholarList</pre>
</li>
<li class="blockList">
<h4>serialMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; serialMap</pre>
</li>
<li class="blockListLast">
<h4>pubMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; pubMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ScholarshipModel">
<!--   -->
</a>
<h3>Class <a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a> extends <a href="Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1488399746422340039L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>actionListenerList</h4>
<pre>java.util.ArrayList&lt;E&gt; actionListenerList</pre>
<div class="block">List to keep track of who is registered to listen for events from the ScholarshipModel.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
