<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 30 21:01:17 CDT 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../ScholarshipModel.html#actionListenerList">actionListenerList</a></span> - Variable in class <a href="../ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a></dt>
<dd>
<div class="block">List to keep track of who is registered to listen for events from the ScholarshipModel.</div>
</dd>
<dt><span class="strong"><a href="../ScholarPubController.AddPaperListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../ScholarPubController.AddPaperListener.html" title="class in &lt;Unnamed&gt;">ScholarPubController.AddPaperListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScholarPubController.AddScholarListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../ScholarPubController.AddScholarListener.html" title="class in &lt;Unnamed&gt;">ScholarPubController.AddScholarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScholarPubController.AddSerialListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../ScholarPubController.AddSerialListener.html" title="class in &lt;Unnamed&gt;">ScholarPubController.AddSerialListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScholarPubController.DeleteAllPapersListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../ScholarPubController.DeleteAllPapersListener.html" title="class in &lt;Unnamed&gt;">ScholarPubController.DeleteAllPapersListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScholarPubController.DeleteAllScholarsListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../ScholarPubController.DeleteAllScholarsListener.html" title="class in &lt;Unnamed&gt;">ScholarPubController.DeleteAllScholarsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScholarPubController.DeleteAllSerialsListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../ScholarPubController.DeleteAllSerialsListener.html" title="class in &lt;Unnamed&gt;">ScholarPubController.DeleteAllSerialsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScholarPubController.DeletePaperListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../ScholarPubController.DeletePaperListener.html" title="class in &lt;Unnamed&gt;">ScholarPubController.DeletePaperListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScholarPubController.DeleteScholarListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../ScholarPubController.DeleteScholarListener.html" title="class in &lt;Unnamed&gt;">ScholarPubController.DeleteScholarListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScholarPubController.DeleteSerialListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../ScholarPubController.DeleteSerialListener.html" title="class in &lt;Unnamed&gt;">ScholarPubController.DeleteSerialListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScholarshipModel.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class <a href="../ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a></dt>
<dd>
<div class="block">Register an action event listener.</div>
</dd>
<dt><span class="strong"><a href="../Scholar.html#addAffiliation(java.lang.String)">addAffiliation(String)</a></span> - Method in class <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Issue.html#addArticle(java.lang.String, JournalArticle)">addArticle(String, JournalArticle)</a></span> - Method in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Meeting.html#addChair(java.lang.String, Scholar)">addChair(String, Scholar)</a></span> - Method in class <a href="../Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Meeting.html#addCommitteeMembers(java.lang.String, Scholar)">addCommitteeMembers(String, Scholar)</a></span> - Method in class <a href="../Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholar.html#addConferencesOrganized(Conference)">addConferencesOrganized(Conference)</a></span> - Method in class <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Issue.html#addEditor(java.lang.String, Scholar)">addEditor(String, Scholar)</a></span> - Method in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Volume.html#addIssue(Issue)">addIssue(Issue)</a></span> - Method in class <a href="../Volume.html" title="class in &lt;Unnamed&gt;">Volume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Conference.html#addMeeting(Meeting)">addMeeting(Meeting)</a></span> - Method in class <a href="../Conference.html" title="class in &lt;Unnamed&gt;">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholarship.html#addPaper(Publication)">addPaper(Publication)</a></span> - Method in class <a href="../Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></dt>
<dd>
<div class="block">Method to add a publication</div>
</dd>
<dt><span class="strong"><a href="../ScholarshipModel.html#addPaper(Publication)">addPaper(Publication)</a></span> - Method in class <a href="../ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a></dt>
<dd>
<div class="block">Method to add a paper
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
</dd>
<dt><span class="strong"><a href="../Meeting.html#addPublication(java.lang.String, Publication)">addPublication(String, Publication)</a></span> - Method in class <a href="../Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholar.html#addPublishedPaper(Publication)">addPublishedPaper(Publication)</a></span> - Method in class <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholar.html#addResearchArea(java.lang.String)">addResearchArea(String)</a></span> - Method in class <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Issue.html#addReviewer(java.lang.String, Scholar)">addReviewer(String, Scholar)</a></span> - Method in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publication.html#addScholar(java.lang.String)">addScholar(String)</a></span> - Method in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholarship.html#addScholar(Scholar)">addScholar(Scholar)</a></span> - Method in class <a href="../Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></dt>
<dd>
<div class="block">Method to add a scholar</div>
</dd>
<dt><span class="strong"><a href="../ScholarshipModel.html#addScholar(Scholar)">addScholar(Scholar)</a></span> - Method in class <a href="../ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a></dt>
<dd>
<div class="block">Method to add a scholar
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
</dd>
<dt><span class="strong"><a href="../Scholarship.html#addScholarship(Scholarship)">addScholarship(Scholarship)</a></span> - Method in class <a href="../Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></dt>
<dd>
<div class="block">Method to add an entire scholarship</div>
</dd>
<dt><span class="strong"><a href="../ScholarshipModel.html#addScholarship(Scholarship)">addScholarship(Scholarship)</a></span> - Method in class <a href="../ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a></dt>
<dd>
<div class="block">Method to add a scholarship.</div>
</dd>
<dt><span class="strong"><a href="../Scholarship.html#addSerial(Serial)">addSerial(Serial)</a></span> - Method in class <a href="../Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></dt>
<dd>
<div class="block">Method to add a serial</div>
</dd>
<dt><span class="strong"><a href="../ScholarshipModel.html#addSerial(Serial)">addSerial(Serial)</a></span> - Method in class <a href="../ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a></dt>
<dd>
<div class="block">Method to add a serial
 Uses the overridden method of the same name from the superclass
 Then generates a new ActionEvent and notifies listeners, if any, of this change.</div>
</dd>
<dt><span class="strong"><a href="../Journal.html#addVolume(Volume)">addVolume(Volume)</a></span> - Method in class <a href="../Journal.html" title="class in &lt;Unnamed&gt;">Journal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholar.html#affiliations">affiliations</a></span> - Variable in class <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></dt>
<dd>
<div class="block">institutional affiliation(s)</div>
</dd>
<dt><span class="strong"><a href="../Issue.html#articles">articles</a></span> - Variable in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>
<div class="block">map of articles in issue</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
