<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 30 21:01:17 CDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../SelectionView.html#saveFile()">saveFile()</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">Saves the scholarship to binary file</div>
</dd>
<dt><span class="strong"><a href="../SelectionView.html#saveFile(java.io.File)">saveFile(File)</a></span> - Method in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">Saves the scholarship using a specified binary file</div>
</dd>
<dt><span class="strong"><a href="../ScholarshipModel.html#saveScholarship(java.lang.String, ScholarshipModel)">saveScholarship(String, ScholarshipModel)</a></span> - Method in class <a href="../ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a></dt>
<dd>
<div class="block">Saves a scholarship</div>
</dd>
<dt><span class="strong"><a href="../Graph.html#scholar">scholar</a></span> - Variable in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Author object used for calculating data for the author</div>
</dd>
<dt><a href="../Scholar.html" title="class in &lt;Unnamed&gt;"><span class="strong">Scholar</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholar.html#Scholar(java.lang.String)">Scholar(String)</a></span> - Constructor for class <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="strong"><a href="../Scholarship.html#scholarList">scholarList</a></span> - Variable in class <a href="../Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScholarPubController.html" title="class in &lt;Unnamed&gt;"><span class="strong">ScholarPubController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScholarPubController.html#ScholarPubController()">ScholarPubController()</a></span> - Constructor for class <a href="../ScholarPubController.html" title="class in &lt;Unnamed&gt;">ScholarPubController</a></dt>
<dd>
<div class="block">Creates new controller</div>
</dd>
<dt><a href="../ScholarPubController.AddPaperListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">ScholarPubController.AddPaperListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">AddPaperListener provides a method to create a new paper.</div>
</dd>
<dt><span class="strong"><a href="../ScholarPubController.AddPaperListener.html#ScholarPubController.AddPaperListener()">ScholarPubController.AddPaperListener()</a></span> - Constructor for class <a href="../ScholarPubController.AddPaperListener.html" title="class in &lt;Unnamed&gt;">ScholarPubController.AddPaperListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScholarPubController.AddScholarListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">ScholarPubController.AddScholarListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">AddScholarListener provides a method to create a new scholar.</div>
</dd>
<dt><span class="strong"><a href="../ScholarPubController.AddScholarListener.html#ScholarPubController.AddScholarListener()">ScholarPubController.AddScholarListener()</a></span> - Constructor for class <a href="../ScholarPubController.AddScholarListener.html" title="class in &lt;Unnamed&gt;">ScholarPubController.AddScholarListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScholarPubController.AddSerialListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">ScholarPubController.AddSerialListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">AddSerialListener provides a method to create a new serial.</div>
</dd>
<dt><span class="strong"><a href="../ScholarPubController.AddSerialListener.html#ScholarPubController.AddSerialListener()">ScholarPubController.AddSerialListener()</a></span> - Constructor for class <a href="../ScholarPubController.AddSerialListener.html" title="class in &lt;Unnamed&gt;">ScholarPubController.AddSerialListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScholarPubController.DeleteAllPapersListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">ScholarPubController.DeleteAllPapersListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">DeleteAllPapersListener provides a method to delete all papers.</div>
</dd>
<dt><span class="strong"><a href="../ScholarPubController.DeleteAllPapersListener.html#ScholarPubController.DeleteAllPapersListener()">ScholarPubController.DeleteAllPapersListener()</a></span> - Constructor for class <a href="../ScholarPubController.DeleteAllPapersListener.html" title="class in &lt;Unnamed&gt;">ScholarPubController.DeleteAllPapersListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScholarPubController.DeleteAllScholarsListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">ScholarPubController.DeleteAllScholarsListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">DeleteAllScholarsListener provides a method to delete all scholars.</div>
</dd>
<dt><span class="strong"><a href="../ScholarPubController.DeleteAllScholarsListener.html#ScholarPubController.DeleteAllScholarsListener()">ScholarPubController.DeleteAllScholarsListener()</a></span> - Constructor for class <a href="../ScholarPubController.DeleteAllScholarsListener.html" title="class in &lt;Unnamed&gt;">ScholarPubController.DeleteAllScholarsListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScholarPubController.DeleteAllSerialsListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">ScholarPubController.DeleteAllSerialsListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">DeleteAllSerialsListener provides a method to delete all serials.</div>
</dd>
<dt><span class="strong"><a href="../ScholarPubController.DeleteAllSerialsListener.html#ScholarPubController.DeleteAllSerialsListener()">ScholarPubController.DeleteAllSerialsListener()</a></span> - Constructor for class <a href="../ScholarPubController.DeleteAllSerialsListener.html" title="class in &lt;Unnamed&gt;">ScholarPubController.DeleteAllSerialsListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScholarPubController.DeletePaperListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">ScholarPubController.DeletePaperListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">DeletePaperListener provides a method to delete a paper.</div>
</dd>
<dt><span class="strong"><a href="../ScholarPubController.DeletePaperListener.html#ScholarPubController.DeletePaperListener()">ScholarPubController.DeletePaperListener()</a></span> - Constructor for class <a href="../ScholarPubController.DeletePaperListener.html" title="class in &lt;Unnamed&gt;">ScholarPubController.DeletePaperListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScholarPubController.DeleteScholarListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">ScholarPubController.DeleteScholarListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">DeleteScholarListener provides a method to delete a scholar.</div>
</dd>
<dt><span class="strong"><a href="../ScholarPubController.DeleteScholarListener.html#ScholarPubController.DeleteScholarListener()">ScholarPubController.DeleteScholarListener()</a></span> - Constructor for class <a href="../ScholarPubController.DeleteScholarListener.html" title="class in &lt;Unnamed&gt;">ScholarPubController.DeleteScholarListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScholarPubController.DeleteSerialListener.html" title="class in &lt;Unnamed&gt;"><span class="strong">ScholarPubController.DeleteSerialListener</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">DeleteSerialListener provides a method to delete a serial.</div>
</dd>
<dt><span class="strong"><a href="../ScholarPubController.DeleteSerialListener.html#ScholarPubController.DeleteSerialListener()">ScholarPubController.DeleteSerialListener()</a></span> - Constructor for class <a href="../ScholarPubController.DeleteSerialListener.html" title="class in &lt;Unnamed&gt;">ScholarPubController.DeleteSerialListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#scholars">scholars</a></span> - Variable in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Map of all authors</div>
</dd>
<dt><span class="strong"><a href="../Publication.html#scholars">scholars</a></span> - Variable in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>
<div class="block">scholars(s)</div>
</dd>
<dt><a href="../Scholarship.html" title="class in &lt;Unnamed&gt;"><span class="strong">Scholarship</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholarship.html#Scholarship()">Scholarship()</a></span> - Constructor for class <a href="../Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></dt>
<dd>
<div class="block">No argument constructor which creates an empty scholarship</div>
</dd>
<dt><a href="../ScholarshipModel.html" title="class in &lt;Unnamed&gt;"><span class="strong">ScholarshipModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Model for scholarship</div>
</dd>
<dt><span class="strong"><a href="../ScholarshipModel.html#ScholarshipModel()">ScholarshipModel()</a></span> - Constructor for class <a href="../ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a></dt>
<dd>
<div class="block">No argument constructor creates an empty scholarship using the no argument
 constructor of the superclass.</div>
</dd>
<dt><a href="../SelectionView.html" title="class in &lt;Unnamed&gt;"><span class="strong">SelectionView</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#SelectionView()">SelectionView()</a></span> - Constructor for class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>
<div class="block">Will fill the frame with content and hold the addActionListeners</div>
</dd>
<dt><a href="../Serial.html" title="class in &lt;Unnamed&gt;"><span class="strong">Serial</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Parent class for Joruanls and Conference papers</div>
</dd>
<dt><span class="strong"><a href="../Serial.html#Serial()">Serial()</a></span> - Constructor for class <a href="../Serial.html" title="class in &lt;Unnamed&gt;">Serial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholarship.html#serialMap">serialMap</a></span> - Variable in class <a href="../Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ChartPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../ChartPanel.html" title="class in &lt;Unnamed&gt;">ChartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">serial ID</div>
</dd>
<dt><span class="strong"><a href="../Scholarship.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Scholarship.html" title="class in &lt;Unnamed&gt;">Scholarship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScholarshipModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholar.html#setAffiliations(java.util.ArrayList)">setAffiliations(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Issue.html#setArticles(java.util.HashMap)">setArticles(HashMap&lt;String, JournalArticle&gt;)</a></span> - Method in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Meeting.html#setChairs(java.util.HashMap)">setChairs(HashMap&lt;String, Scholar&gt;)</a></span> - Method in class <a href="../Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Location.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Meeting.html#setCommitteeMembers(java.util.HashMap)">setCommitteeMembers(HashMap&lt;String, Scholar&gt;)</a></span> - Method in class <a href="../Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholar.html#setConferencesOrganized(java.util.ArrayList)">setConferencesOrganized(ArrayList&lt;Conference&gt;)</a></span> - Method in class <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Location.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Meeting.html#setDate(Date)">setDate(Date)</a></span> - Method in class <a href="../Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publication.html#setDate(java.lang.String, java.lang.String)">setDate(String, String)</a></span> - Method in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Issue.html#setEditors(java.util.HashMap)">setEditors(HashMap&lt;String, Scholar&gt;)</a></span> - Method in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScholarPubController.html#setInputWindow(SelectionView)">setInputWindow(SelectionView)</a></span> - Method in class <a href="../ScholarPubController.html" title="class in &lt;Unnamed&gt;">ScholarPubController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JournalArticle.html#setIssue(java.lang.String)">setIssue(String)</a></span> - Method in class <a href="../JournalArticle.html" title="class in &lt;Unnamed&gt;">JournalArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Volume.html#setIssues(java.util.ArrayList)">setIssues(ArrayList&lt;Issue&gt;)</a></span> - Method in class <a href="../Volume.html" title="class in &lt;Unnamed&gt;">Volume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JournalArticle.html#setJournal(Journal)">setJournal(Journal)</a></span> - Method in class <a href="../JournalArticle.html" title="class in &lt;Unnamed&gt;">JournalArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publication.html#setLink(java.lang.String)">setLink(String)</a></span> - Method in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Meeting.html#setLocation(Location)">setLocation(Location)</a></span> - Method in class <a href="../Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Conference.html#setMeetings(java.util.ArrayList)">setMeetings(ArrayList&lt;Meeting&gt;)</a></span> - Method in class <a href="../Conference.html" title="class in &lt;Unnamed&gt;">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ScholarPubController.html#setModel(ScholarshipModel)">setModel(ScholarshipModel)</a></span> - Method in class <a href="../ScholarPubController.html" title="class in &lt;Unnamed&gt;">ScholarPubController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Date.html#setMonth(java.lang.String)">setMonth(String)</a></span> - Method in class <a href="../Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Name.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Name.html" title="class in &lt;Unnamed&gt;">Name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholar.html#setName(Name)">setName(Name)</a></span> - Method in class <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Name.html#setNameFirst(java.lang.String)">setNameFirst(String)</a></span> - Method in class <a href="../Name.html" title="class in &lt;Unnamed&gt;">Name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Name.html#setNameLast(java.lang.String)">setNameLast(String)</a></span> - Method in class <a href="../Name.html" title="class in &lt;Unnamed&gt;">Name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#setNamesBar(java.lang.String[])">setNamesBar(String[])</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publication.html#setPageEnd(java.lang.String)">setPageEnd(String)</a></span> - Method in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publication.html#setPageStart(java.lang.String)">setPageStart(String)</a></span> - Method in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Issue.html#setPubDate(Date)">setPubDate(Date)</a></span> - Method in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Meeting.html#setPublications(java.util.HashMap)">setPublications(HashMap&lt;String, Publication&gt;)</a></span> - Method in class <a href="../Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Journal.html#setPubLocation(Location)">setPubLocation(Location)</a></span> - Method in class <a href="../Journal.html" title="class in &lt;Unnamed&gt;">Journal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Journal.html#setPubName(Name)">setPubName(Name)</a></span> - Method in class <a href="../Journal.html" title="class in &lt;Unnamed&gt;">Journal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholar.html#setResearchAreas(java.util.ArrayList)">setResearchAreas(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Issue.html#setReviewers(java.util.HashMap)">setReviewers(HashMap&lt;String, Scholar&gt;)</a></span> - Method in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#setScholars(java.util.HashMap)">setScholars(HashMap&lt;String, Scholar&gt;)</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Conference.html#setSponsor(Name)">setSponsor(Name)</a></span> - Method in class <a href="../Conference.html" title="class in &lt;Unnamed&gt;">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Location.html#setState(java.lang.String)">setState(String)</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publication.html#setTitlePaper(java.lang.String)">setTitlePaper(String)</a></span> - Method in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publication.html#setTitleSerial(java.lang.String)">setTitleSerial(String)</a></span> - Method in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#setTypeOfGraph(java.lang.String)">setTypeOfGraph(String)</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#setValuesBar(double[])">setValuesBar(double[])</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JournalArticle.html#setVolume(java.lang.String)">setVolume(String)</a></span> - Method in class <a href="../JournalArticle.html" title="class in &lt;Unnamed&gt;">JournalArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Journal.html#setVolumes(java.util.ArrayList)">setVolumes(ArrayList&lt;Volume&gt;)</a></span> - Method in class <a href="../Journal.html" title="class in &lt;Unnamed&gt;">Journal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#setXLabel(java.lang.String)">setXLabel(String)</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Date.html#setYear(java.lang.String)">setYear(String)</a></span> - Method in class <a href="../Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#setYLabel(java.lang.String)">setYLabel(String)</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Conference.html#sponsor">sponsor</a></span> - Variable in class <a href="../Conference.html" title="class in &lt;Unnamed&gt;">Conference</a></dt>
<dd>
<div class="block">Conference sponsor</div>
</dd>
<dt><span class="strong"><a href="../Location.html#state">state</a></span> - Variable in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Stats.html" title="class in &lt;Unnamed&gt;"><span class="strong">Stats</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Stats.html#Stats()">Stats()</a></span> - Constructor for class <a href="../Stats.html" title="class in &lt;Unnamed&gt;">Stats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
