<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 30 21:01:17 CDT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../ScholarshipModel.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener(ActionListener)</a></span> - Method in class <a href="../ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a></dt>
<dd>
<div class="block">Remove an action event listener.</div>
</dd>
<dt><span class="strong"><a href="../Scholar.html#removeAffiliation(java.lang.String)">removeAffiliation(String)</a></span> - Method in class <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Issue.html#removeArticle(java.lang.String)">removeArticle(String)</a></span> - Method in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Meeting.html#removeChair(java.lang.String)">removeChair(String)</a></span> - Method in class <a href="../Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Meeting.html#removeCommitteeMembers(java.lang.String)">removeCommitteeMembers(String)</a></span> - Method in class <a href="../Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholar.html#removeConferencesOrganized(Conference)">removeConferencesOrganized(Conference)</a></span> - Method in class <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Issue.html#removeEditor(java.lang.String)">removeEditor(String)</a></span> - Method in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Volume.html#removeIssue(Issue)">removeIssue(Issue)</a></span> - Method in class <a href="../Volume.html" title="class in &lt;Unnamed&gt;">Volume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Conference.html#removeMeeting(Meeting)">removeMeeting(Meeting)</a></span> - Method in class <a href="../Conference.html" title="class in &lt;Unnamed&gt;">Conference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Meeting.html#removePublication(java.lang.String)">removePublication(String)</a></span> - Method in class <a href="../Meeting.html" title="class in &lt;Unnamed&gt;">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Journal.html#removeResearchArea(Volume)">removeResearchArea(Volume)</a></span> - Method in class <a href="../Journal.html" title="class in &lt;Unnamed&gt;">Journal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholar.html#removeResearchArea(java.lang.String)">removeResearchArea(String)</a></span> - Method in class <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Issue.html#removeReviewer(java.lang.String)">removeReviewer(String)</a></span> - Method in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Publication.html#removeScholar(java.lang.String)">removeScholar(String)</a></span> - Method in class <a href="../Publication.html" title="class in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholar.html#researchAreas">researchAreas</a></span> - Variable in class <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></dt>
<dd>
<div class="block">areas of research</div>
</dd>
<dt><span class="strong"><a href="../Issue.html#reviewers">reviewers</a></span> - Variable in class <a href="../Issue.html" title="class in &lt;Unnamed&gt;">Issue</a></dt>
<dd>
<div class="block">map of issue reviewers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
