<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 04 21:53:41 CST 2013 -->
<title>N-Index</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../Name.html" title="class in &lt;Unnamed&gt;"><span class="strong">Name</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Name.html#Name()">Name()</a></span> - Constructor for class <a href="../Name.html" title="class in &lt;Unnamed&gt;">Name</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Scholar.html#name">name</a></span> - Variable in class <a href="../Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Name.html#nameFirst">nameFirst</a></span> - Variable in class <a href="../Name.html" title="class in &lt;Unnamed&gt;">Name</a></dt>
<dd>
<div class="block">first name</div>
</dd>
<dt><span class="strong"><a href="../Name.html#nameLast">nameLast</a></span> - Variable in class <a href="../Name.html" title="class in &lt;Unnamed&gt;">Name</a></dt>
<dd>
<div class="block">last name</div>
</dd>
<dt><span class="strong"><a href="../ChartPanel.html#names">names</a></span> - Variable in class <a href="../ChartPanel.html" title="class in &lt;Unnamed&gt;">ChartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#namesBar">namesBar</a></span> - Variable in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">the names of each bar</div>
</dd>
<dt><span class="strong"><a href="../ScholarshipModel.html#notifyAllListeners()">notifyAllListeners()</a></span> - Method in class <a href="../ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Stats.html#NumCoAuthors(java.util.ArrayList)">NumCoAuthors(ArrayList&lt;Publication&gt;)</a></span> - Static method in class <a href="../Stats.html" title="class in &lt;Unnamed&gt;">Stats</a></dt>
<dd>
<div class="block">Helper function to get number of coauthors in ArrayList</div>
</dd>
<dt><span class="strong"><a href="../Stats.html#NumCPs(java.util.ArrayList)">NumCPs(ArrayList&lt;Publication&gt;)</a></span> - Static method in class <a href="../Stats.html" title="class in &lt;Unnamed&gt;">Stats</a></dt>
<dd>
<div class="block">Helper function to get number of Publications in ArrayList</div>
</dd>
<dt><span class="strong"><a href="../Stats.html#NumJournals(java.util.ArrayList)">NumJournals(ArrayList&lt;Publication&gt;)</a></span> - Static method in class <a href="../Stats.html" title="class in &lt;Unnamed&gt;">Stats</a></dt>
<dd>
<div class="block">Helper function to get number of Journal Articles in ArrayList</div>
</dd>
<dt><span class="strong"><a href="../Stats.html#NumOfCPYears(java.util.ArrayList)">NumOfCPYears(ArrayList&lt;Publication&gt;)</a></span> - Static method in class <a href="../Stats.html" title="class in &lt;Unnamed&gt;">Stats</a></dt>
<dd>
<div class="block">Helper function to get number of different years in ArrayList that are Publications</div>
</dd>
<dt><span class="strong"><a href="../Stats.html#NumOfJounalYears(java.util.ArrayList)">NumOfJounalYears(ArrayList&lt;Publication&gt;)</a></span> - Static method in class <a href="../Stats.html" title="class in &lt;Unnamed&gt;">Stats</a></dt>
<dd>
<div class="block">Helper function to get number of different years in ArrayList that are Journal Articles</div>
</dd>
<dt><span class="strong"><a href="../Stats.html#NumOfYears(java.util.ArrayList)">NumOfYears(ArrayList&lt;Publication&gt;)</a></span> - Static method in class <a href="../Stats.html" title="class in &lt;Unnamed&gt;">Stats</a></dt>
<dd>
<div class="block">Helper function to get number of different years in ArrayList</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
