<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 21:53:33 CST 2013 -->
<title>J-Index</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="../SelectionView.html#jbAddPaper">jbAddPaper</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jbAddScholar">jbAddScholar</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jbAddSerial">jbAddSerial</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jbDeleteAllPaper">jbDeleteAllPaper</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jbDeleteAllScholar">jbDeleteAllScholar</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jbDeleteAllSerial">jbDeleteAllSerial</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jbDeleteSelectedPaper">jbDeleteSelectedPaper</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jbDeleteSelectedScholar">jbDeleteSelectedScholar</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jbDeleteSelectedSerial">jbDeleteSelectedSerial</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jFileChooser">jFileChooser</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jlblPaper">jlblPaper</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jlblScholar">jlblScholar</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jlblSerial">jlblSerial</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jlPapers">jlPapers</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jlScholars">jlScholars</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jlSerials">jlSerials</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jmBar">jmBar</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jmData">jmData</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jmFile">jmFile</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jmiCA">jmiCA</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jmiCPY">jmiCPY</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jmiExit">jmiExit</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jmiJAY">jmiJAY</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jmiLoad">jmiLoad</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jmiPubDist">jmiPubDist</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jmiPubNe">jmiPubNe</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jmiPubNeG">jmiPubNeG</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jmiPY">jmiPY</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jmiSave">jmiSave</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jmiSDist">jmiSDist</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jmiSNe">jmiSNe</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jmiSNeG">jmiSNeG</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jmiTP">jmiTP</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jmPlot">jmPlot</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Journal.html" title="class in &lt;Unnamed&gt;"><span class="strong">Journal</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Journal.html#Journal(java.lang.String, java.lang.String)">Journal(String, String)</a></span> - Constructor for class <a href="../Journal.html" title="class in &lt;Unnamed&gt;">Journal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JournalArticle.html#journal">journal</a></span> - Variable in class <a href="../JournalArticle.html" title="class in &lt;Unnamed&gt;">JournalArticle</a></dt>
<dd>
<div class="block">journal the article was published in</div>
</dd>
<dt><a href="../JournalArticle.html" title="class in &lt;Unnamed&gt;"><span class="strong">JournalArticle</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JournalArticle.html#JournalArticle(java.util.HashMap, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">JournalArticle(HashMap&lt;String, Scholar&gt;, String, String, String, String, String, String, String, String)</a></span> - Constructor for class <a href="../JournalArticle.html" title="class in &lt;Unnamed&gt;">JournalArticle</a></dt>
<dd>
<div class="block">JournalArticle constructor without link</div>
</dd>
<dt><span class="strong"><a href="../JournalArticle.html#JournalArticle(java.util.HashMap, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">JournalArticle(HashMap&lt;String, Scholar&gt;, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class <a href="../JournalArticle.html" title="class in &lt;Unnamed&gt;">JournalArticle</a></dt>
<dd>
<div class="block">JournalArticle constructor with link</div>
</dd>
<dt><span class="strong"><a href="../SelectionView.html#jspPapers">jspPapers</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jspScholars">jspScholars</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SelectionView.html#jspSerials">jspSerials</a></span> - Variable in class <a href="../SelectionView.html" title="class in &lt;Unnamed&gt;">SelectionView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
