<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 13 21:56:35 CST 2013 -->
<title>Meeting</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Meeting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meeting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Location.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Name.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Meeting.html" target="_top">Frames</a></li>
<li><a href="Meeting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Meeting" class="title">Class Meeting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Meeting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Meeting</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Meeting.html#chairs">chairs</a></strong></code>
<div class="block">meeting committee chairs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Meeting.html#committeeMembers">committeeMembers</a></strong></code>
<div class="block">meeting committee members</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></code></td>
<td class="colLast"><code><strong><a href="Meeting.html#date">date</a></strong></code>
<div class="block">meeting date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a></code></td>
<td class="colLast"><code><strong><a href="Meeting.html#location">location</a></strong></code>
<div class="block">meeting location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Meeting.html#publications">publications</a></strong></code>
<div class="block">meeting publications</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Meeting.html#Meeting(Date, Location, java.util.ArrayList, java.util.ArrayList)">Meeting</a></strong>(<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date,
       <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
       java.util.ArrayList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;chairs,
       java.util.ArrayList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;committeeMembers)</code>
<div class="block">constructor with all fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Meeting.html#Meeting(Date, Location, java.util.HashMap, java.util.HashMap, java.util.HashMap)">Meeting</a></strong>(<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date,
       <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
       java.util.HashMap&lt;java.lang.String,<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;chairs,
       java.util.HashMap&lt;java.lang.String,<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;committeeMembers,
       java.util.HashMap&lt;java.lang.String,<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;publications)</code>
<div class="block">constructor with all fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Meeting.html#Meeting(java.lang.String, java.lang.String)">Meeting</a></strong>(java.lang.String&nbsp;chairs,
       java.lang.String&nbsp;members)</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Meeting.html#addChair(java.lang.String)">addChair</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Meeting.html#addCommitteeMembers(java.lang.String)">addCommitteeMembers</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Meeting.html#addPublication(java.lang.String)">addPublication</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Meeting.html#getChairs()">getChairs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Meeting.html#getCommitteeMembers()">getCommitteeMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a></code></td>
<td class="colLast"><code><strong><a href="Meeting.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a></code></td>
<td class="colLast"><code><strong><a href="Meeting.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="Meeting.html#getPublications()">getPublications</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Meeting.html#removeChair(java.lang.String)">removeChair</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Meeting.html#removeCommitteeMembers(java.lang.String)">removeCommitteeMembers</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Meeting.html#removePublication(java.lang.String)">removePublication</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Meeting.html#setChairs(java.util.ArrayList)">setChairs</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;chairs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Meeting.html#setCommitteeMembers(java.util.ArrayList)">setCommitteeMembers</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;committeeMembers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Meeting.html#setDate(Date)">setDate</a></strong>(<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Meeting.html#setLocation(Location)">setLocation</a></strong>(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Meeting.html#setPublications(java.util.ArrayList)">setPublications</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;publications)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chairs</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; chairs</pre>
<div class="block">meeting committee chairs</div>
</li>
</ul>
<a name="committeeMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>committeeMembers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; committeeMembers</pre>
<div class="block">meeting committee members</div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a> date</pre>
<div class="block">meeting date</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a> location</pre>
<div class="block">meeting location</div>
</li>
</ul>
<a name="publications">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publications</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; publications</pre>
<div class="block">meeting publications</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Meeting(Date, Location, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Meeting</h4>
<pre>public&nbsp;Meeting(<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date,
       <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
       java.util.ArrayList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;chairs,
       java.util.ArrayList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;committeeMembers)</pre>
<div class="block">constructor with all fields</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - meeting date</dd><dd><code>location</code> - meeting location</dd><dd><code>chairs</code> - meeting committee chairs</dd><dd><code>committeeMembers</code> - meeting committee members</dd><dd><code>publications</code> - meeting publications</dd></dl>
</li>
</ul>
<a name="Meeting(Date, Location, java.util.HashMap, java.util.HashMap, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Meeting</h4>
<pre>public&nbsp;Meeting(<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date,
       <a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
       java.util.HashMap&lt;java.lang.String,<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;chairs,
       java.util.HashMap&lt;java.lang.String,<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;committeeMembers,
       java.util.HashMap&lt;java.lang.String,<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;&nbsp;publications)</pre>
<div class="block">constructor with all fields</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - meeting date</dd><dd><code>location</code> - meeting location</dd><dd><code>chairs</code> - meeting committee chairs</dd><dd><code>committeeMembers</code> - meeting committee members</dd><dd><code>publications</code> - meeting publications</dd></dl>
</li>
</ul>
<a name="Meeting(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Meeting</h4>
<pre>public&nbsp;Meeting(java.lang.String&nbsp;chairs,
       java.lang.String&nbsp;members)</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChair(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChair</h4>
<pre>public&nbsp;void&nbsp;addChair(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="addCommitteeMembers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommitteeMembers</h4>
<pre>public&nbsp;void&nbsp;addCommitteeMembers(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="addPublication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPublication</h4>
<pre>public&nbsp;void&nbsp;addPublication(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getChairs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChairs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getChairs()</pre>
</li>
</ul>
<a name="getCommitteeMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitteeMembers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCommitteeMembers()</pre>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;getDate()</pre>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getPublications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublications</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPublications()</pre>
</li>
</ul>
<a name="removeChair(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChair</h4>
<pre>public&nbsp;void&nbsp;removeChair(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="removeCommitteeMembers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCommitteeMembers</h4>
<pre>public&nbsp;void&nbsp;removeCommitteeMembers(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="removePublication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePublication</h4>
<pre>public&nbsp;void&nbsp;removePublication(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setChairs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChairs</h4>
<pre>public&nbsp;void&nbsp;setChairs(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;chairs)</pre>
</li>
</ul>
<a name="setCommitteeMembers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitteeMembers</h4>
<pre>public&nbsp;void&nbsp;setCommitteeMembers(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;committeeMembers)</pre>
</li>
</ul>
<a name="setDate(Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(<a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date)</pre>
</li>
</ul>
<a name="setLocation(Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="setPublications(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPublications</h4>
<pre>public&nbsp;void&nbsp;setPublications(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;publications)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meeting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Location.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Name.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Meeting.html" target="_top">Frames</a></li>
<li><a href="Meeting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
