<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 13 21:56:35 CST 2013 -->
<title>SelectionView</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectionView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Serial.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SelectionView.html" target="_top">Frames</a></li>
<li><a href="SelectionView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SelectionView" class="title">Class SelectionView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>SelectionView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SelectionView</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#SelectionView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jbAddPaper">jbAddPaper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jbAddScholar">jbAddScholar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jbAddSerial">jbAddSerial</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jbDeleteAllPaper">jbDeleteAllPaper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jbDeleteAllScholar">jbDeleteAllScholar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jbDeleteAllSerial">jbDeleteAllSerial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jbDeleteSelectedPaper">jbDeleteSelectedPaper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jbDeleteSelectedScholar">jbDeleteSelectedScholar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jbDeleteSelectedSerial">jbDeleteSelectedSerial</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFileChooser</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jFileChooser">jFileChooser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jlblPaper">jlblPaper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jlblScholar">jlblScholar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jlblSerial">jlblSerial</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jlPapers">jlPapers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jlScholars">jlScholars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jlSerials">jlSerials</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuBar</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmBar">jmBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmFile">jmFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmiCA">jmiCA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmiCPY">jmiCPY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmiExit">jmiExit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmiJAY">jmiJAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmiLoad">jmiLoad</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmiPY">jmiPY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmiSave">jmiSave</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmiTP">jmiTP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jmPlot">jmPlot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jspPapers">jspPapers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jspScholars">jspScholars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#jspSerials">jspSerials</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ListModel&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#lmPapers">lmPapers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ListModel&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#lmScholars">lmScholars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ListModel&lt;<a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#lmSerials">lmSerials</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a></code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#model">model</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SelectionView.html#SelectionView()">SelectionView</a></strong>()</code>
<div class="block">Will fill the frame with content and hold the addActionListeners</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#getJbAddPaper()">getJbAddPaper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#getJbAddScholar()">getJbAddScholar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#getJbAddSerial()">getJbAddSerial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#getJbDeleteAllPaper()">getJbDeleteAllPaper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#getJbDeleteAllScholar()">getJbDeleteAllScholar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#getJbDeleteAllSerial()">getJbDeleteAllSerial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#getJbDeleteSelectedPaper()">getJbDeleteSelectedPaper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#getJbDeleteSelectedScholar()">getJbDeleteSelectedScholar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#getJbDeleteSelectedSerial()">getJbDeleteSelectedSerial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#getJmiExit()">getJmiExit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#getJmiLoad()">getJmiLoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#getJmiSave()">getJmiSave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#getJspPapers()">getJspPapers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#getJspScholars()">getJspScholars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#getJspSerials()">getJspSerials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a></code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#loadFile()">loadFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#openGraph(java.lang.String, java.lang.String, java.util.HashMap)">openGraph</a></strong>(java.lang.String&nbsp;typeOfGraph,
         java.lang.String&nbsp;scholar,
         java.util.HashMap&lt;java.lang.String,<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;scholars)</code>
<div class="block">Opens a graph given the type of graph and scholar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#populatePaperList()">populatePaperList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#populateScholarList()">populateScholarList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#populateSerialList()">populateSerialList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#setModel(ScholarshipModel)">setModel</a></strong>(<a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SelectionView.html#updateList(ScholarshipModel)">updateList</a></strong>(<a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jbAddPaper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbAddPaper</h4>
<pre>private&nbsp;javax.swing.JButton jbAddPaper</pre>
</li>
</ul>
<a name="jbAddScholar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbAddScholar</h4>
<pre>private&nbsp;javax.swing.JButton jbAddScholar</pre>
</li>
</ul>
<a name="jbAddSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbAddSerial</h4>
<pre>private&nbsp;javax.swing.JButton jbAddSerial</pre>
</li>
</ul>
<a name="jbDeleteAllPaper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbDeleteAllPaper</h4>
<pre>private&nbsp;javax.swing.JButton jbDeleteAllPaper</pre>
</li>
</ul>
<a name="jbDeleteAllScholar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbDeleteAllScholar</h4>
<pre>private&nbsp;javax.swing.JButton jbDeleteAllScholar</pre>
</li>
</ul>
<a name="jbDeleteAllSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbDeleteAllSerial</h4>
<pre>private&nbsp;javax.swing.JButton jbDeleteAllSerial</pre>
</li>
</ul>
<a name="jbDeleteSelectedPaper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbDeleteSelectedPaper</h4>
<pre>private&nbsp;javax.swing.JButton jbDeleteSelectedPaper</pre>
</li>
</ul>
<a name="jbDeleteSelectedScholar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbDeleteSelectedScholar</h4>
<pre>private&nbsp;javax.swing.JButton jbDeleteSelectedScholar</pre>
</li>
</ul>
<a name="jbDeleteSelectedSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbDeleteSelectedSerial</h4>
<pre>private&nbsp;javax.swing.JButton jbDeleteSelectedSerial</pre>
</li>
</ul>
<a name="jFileChooser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jFileChooser</h4>
<pre>private&nbsp;javax.swing.JFileChooser jFileChooser</pre>
</li>
</ul>
<a name="jlblPaper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlblPaper</h4>
<pre>private&nbsp;javax.swing.JLabel jlblPaper</pre>
</li>
</ul>
<a name="jlblScholar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlblScholar</h4>
<pre>private&nbsp;javax.swing.JLabel jlblScholar</pre>
</li>
</ul>
<a name="jlblSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlblSerial</h4>
<pre>private&nbsp;javax.swing.JLabel jlblSerial</pre>
</li>
</ul>
<a name="jlPapers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlPapers</h4>
<pre>private&nbsp;javax.swing.JList&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt; jlPapers</pre>
</li>
</ul>
<a name="jlScholars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlScholars</h4>
<pre>private&nbsp;javax.swing.JList&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt; jlScholars</pre>
</li>
</ul>
<a name="jlSerials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlSerials</h4>
<pre>private&nbsp;javax.swing.JList&lt;<a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a>&gt; jlSerials</pre>
</li>
</ul>
<a name="jmBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmBar</h4>
<pre>private&nbsp;javax.swing.JMenuBar jmBar</pre>
</li>
</ul>
<a name="jmFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmFile</h4>
<pre>private&nbsp;javax.swing.JMenu jmFile</pre>
</li>
</ul>
<a name="jmiCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiCA</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiCA</pre>
</li>
</ul>
<a name="jmiCPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiCPY</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiCPY</pre>
</li>
</ul>
<a name="jmiExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiExit</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiExit</pre>
</li>
</ul>
<a name="jmiJAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiJAY</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiJAY</pre>
</li>
</ul>
<a name="jmiLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiLoad</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiLoad</pre>
</li>
</ul>
<a name="jmiPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiPY</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiPY</pre>
</li>
</ul>
<a name="jmiSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiSave</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiSave</pre>
</li>
</ul>
<a name="jmiTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmiTP</h4>
<pre>private&nbsp;javax.swing.JMenuItem jmiTP</pre>
</li>
</ul>
<a name="jmPlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmPlot</h4>
<pre>private&nbsp;javax.swing.JMenu jmPlot</pre>
</li>
</ul>
<a name="jspPapers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jspPapers</h4>
<pre>private&nbsp;javax.swing.JScrollPane jspPapers</pre>
</li>
</ul>
<a name="jspScholars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jspScholars</h4>
<pre>private&nbsp;javax.swing.JScrollPane jspScholars</pre>
</li>
</ul>
<a name="jspSerials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jspSerials</h4>
<pre>private&nbsp;javax.swing.JScrollPane jspSerials</pre>
</li>
</ul>
<a name="lmPapers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lmPapers</h4>
<pre>private&nbsp;javax.swing.ListModel&lt;<a href="Publication.html" title="class in &lt;Unnamed&gt;">Publication</a>&gt; lmPapers</pre>
</li>
</ul>
<a name="lmScholars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lmScholars</h4>
<pre>private&nbsp;javax.swing.ListModel&lt;<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt; lmScholars</pre>
</li>
</ul>
<a name="lmSerials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lmSerials</h4>
<pre>private&nbsp;javax.swing.ListModel&lt;<a href="Serial.html" title="class in &lt;Unnamed&gt;">Serial</a>&gt; lmSerials</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a> model</pre>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#SelectionView.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionView</h4>
<pre>public&nbsp;SelectionView()</pre>
<div class="block">Will fill the frame with content and hold the addActionListeners</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;actionEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="getJbAddPaper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJbAddPaper</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getJbAddPaper()</pre>
</li>
</ul>
<a name="getJbAddScholar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJbAddScholar</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getJbAddScholar()</pre>
</li>
</ul>
<a name="getJbAddSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJbAddSerial</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getJbAddSerial()</pre>
</li>
</ul>
<a name="getJbDeleteAllPaper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJbDeleteAllPaper</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getJbDeleteAllPaper()</pre>
</li>
</ul>
<a name="getJbDeleteAllScholar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJbDeleteAllScholar</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getJbDeleteAllScholar()</pre>
</li>
</ul>
<a name="getJbDeleteAllSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJbDeleteAllSerial</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getJbDeleteAllSerial()</pre>
</li>
</ul>
<a name="getJbDeleteSelectedPaper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJbDeleteSelectedPaper</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getJbDeleteSelectedPaper()</pre>
</li>
</ul>
<a name="getJbDeleteSelectedScholar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJbDeleteSelectedScholar</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getJbDeleteSelectedScholar()</pre>
</li>
</ul>
<a name="getJbDeleteSelectedSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJbDeleteSelectedSerial</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getJbDeleteSelectedSerial()</pre>
</li>
</ul>
<a name="getJmiExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmiExit</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getJmiExit()</pre>
</li>
</ul>
<a name="getJmiLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmiLoad</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getJmiLoad()</pre>
</li>
</ul>
<a name="getJmiSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmiSave</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getJmiSave()</pre>
</li>
</ul>
<a name="getJspPapers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspPapers</h4>
<pre>public&nbsp;javax.swing.JScrollPane&nbsp;getJspPapers()</pre>
</li>
</ul>
<a name="getJspScholars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspScholars</h4>
<pre>public&nbsp;javax.swing.JScrollPane&nbsp;getJspScholars()</pre>
</li>
</ul>
<a name="getJspSerials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspSerials</h4>
<pre>public&nbsp;javax.swing.JScrollPane&nbsp;getJspSerials()</pre>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="loadFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadFile()</pre>
</li>
</ul>
<a name="openGraph(java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openGraph</h4>
<pre>private&nbsp;void&nbsp;openGraph(java.lang.String&nbsp;typeOfGraph,
             java.lang.String&nbsp;scholar,
             java.util.HashMap&lt;java.lang.String,<a href="Scholar.html" title="class in &lt;Unnamed&gt;">Scholar</a>&gt;&nbsp;scholars)</pre>
<div class="block">Opens a graph given the type of graph and scholar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeOfGraph</code> - type of graph to open</dd><dd><code>scholar</code> - scholar who's graph to open</dd></dl>
</li>
</ul>
<a name="populatePaperList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatePaperList</h4>
<pre>private&nbsp;void&nbsp;populatePaperList()</pre>
</li>
</ul>
<a name="populateScholarList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateScholarList</h4>
<pre>private&nbsp;void&nbsp;populateScholarList()</pre>
</li>
</ul>
<a name="populateSerialList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateSerialList</h4>
<pre>private&nbsp;void&nbsp;populateSerialList()</pre>
</li>
</ul>
<a name="setModel(ScholarshipModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="updateList(ScholarshipModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateList</h4>
<pre>public&nbsp;void&nbsp;updateList(<a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;">ScholarshipModel</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ScholarshipModel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Serial.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SelectionView.html" target="_top">Frames</a></li>
<li><a href="SelectionView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
